<!DOCTYPE html>
<!-- That specifies that this is an HTML file and tells Internet Explorer 9 and older to enable edge mode. -->
<!-- Specifies the language of the text and directionality of the text. -->
<html lang="en" dir="auto">
  <!-- The metadata of the page, also known as the head, should not be confused with the header. -->

  <head>
    <meta charset="utf-8" />
    <!-- That tells the older browsers what charset to use. -->
    <!-- Scales the page down to the display. -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <!-- Says it is friendly with mobile screens. -->
    <meta name="HandheldFriendly" content="true" />
    <!-- Tells IE Mobile to not change the layout. -->
    <meta name="MobileOptimized" content="600" />
    <!-- Tells crawler bots what they should and should not do. -->
    <meta name="robots" content="index, follow" />
    <!-- The author of the page. -->
    <meta name="author" content="Matthew Hugley" />
    <!-- The different favicon sizes for different browsers and possibly other uses. -->
    <link rel="icon" href="./images/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./images/favicon-57.png" sizes="57x57" />
    <link rel="icon" href="./images/favicon-76.png" sizes="76x76" />
    <link rel="icon" href="./images/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="./images/favicon-120.png" sizes="120x120" />
    <link rel="icon" href="./images/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./images/favicon-144.png" sizes="144x144" />
    <link rel="icon" href="./images/favicon-152.png" sizes="152x152" />
    <link rel="icon" href="./images/favicon-180.png" sizes="180x180" />
    <link rel="icon" href="./images/favicon-195.png" sizes="195x195" />
    <link rel="icon" href="./images/favicon-228.png" sizes="228x228" />
    <link rel="shortcut icon" sizes="196x196" href="./images/favicon-196.png" />
    <!-- Apple touch icons. -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon-152.png"
    />
    <!-- The resizable logo/vector image. -->
    <link
      rel="mask-icon"
      href="./images/logomodifiedbymatthewhugley.svg"
      color="#ff0000"
    />
    <!-- What this page is about. -->
    <meta name="description" content="Blog9 Topics from The Evidence Bible." />
    <!-- Specifies keywords that can lead to this page. This is for search engines. -->
    <meta
      name="keywords"
      content="Blog9, New Heart English Bible, NHEB, Topics from The Evidence Bible"
    />
    <!-- The title is displayed on the browser's tab next to the favicon. -->
    <title>Topics from The Evidence Bible | Website-MH-01</title>
    <!-- Loads the default CSS file. -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/default.css"
      media="all"
    />
    <!-- This is information that tells certain social platforms what a link should display when shared. -->
    <meta
      property="og:title"
      content="Topics from The Evidence Bible | Website-MH-01"
    />
    <meta
      property="og:description"
      content="Blog9 Topics from The Evidence Bible."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://otgt.us.eu.org/blog9.html" />
    <meta
      property="og:image"
      content="https://mhmatthewhugley.gitlab.io/Website-MH-01/images/cover.png"
    />
    <meta
      property="og:image:alt"
      content="A computer screen with three arrow orbiting around it with OTG written on the screen and below it is written ON THE GO then below that is written TECHNOLOGY"
    />
  </head>
  <!-- Below is the start of the body where pretty much everything is. -->

  <body>
    <!-- This is for the Back to the top button in the footer. -->
    <p aria-hidden="true" id="top"></p>
    <!-- Below is Dark Mode and Light Mode. -->
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="default"
      name="changer"
      type="radio"
      class="theme-box"
      checked=""
    />
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dark"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dark" id="dark-btn">
      <span></span>
      <span class="dark-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span
        class="light-mode-hide"
        aria-label="light color scheme"
        role="button"
        >light</span
      >
    </label>
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="vegas"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="vegas" id="vegas-btn"
      ><span></span>
      <span aria-label="vegas color scheme" role="button">vegas</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="blue"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="blue" id="blue-btn"
      ><span></span>
      <span aria-label="blue color scheme" role="button">blue</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dd"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dd" id="dd-btn"
      ><span></span>
      <span aria-label="d&amp;d color scheme" role="button"
        >d&amp;d</span
      ></label
    >
    <label class="theme" for="default" id="default-btn">
      <span></span>
      <span class="light-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span class="dark-mode-hide" aria-label="light color scheme" role="button"
        >light</span
      >
    </label>
    <!-- What content the color mode actually covers. -->
    <div class="color-wrap">
      <!-- Loads the cookies css banner file. -->
      <link rel="stylesheet" href="./css/cookies-eu-banner.default.css" />
      <!-- Creates the cookie banner. -->
      <div id="cookies-eu-banner" style="display: none" data-wait-remove="300">
        Allow the use of cookies by
        <a href="https://www.goatcounter.com/">GoatCounter</a>
        for statistical purposes?
        <a href="./privacy-policy.html" id="cookies-eu-more"
          >View Privacy-Policy</a
        >
        <button
          class="animation btn__reject reject__btn__styles"
          id="cookies-eu-reject"
        >
          Reject
        </button>
        <button
          class="animation btn__accept accept__btn__styles"
          id="cookies-eu-accept"
        >
          Accept
        </button>
      </div>
      <!-- This is the Navigation Bar which is also the page's header. -->
      <header>
        <img
          src="./images/logomodifiedbymatthewhugley.svg"
          alt="A computer monitor that has a ring going around it ending in a arrow, on the sides of the ring are smaller arrows going in opposite directions of each other with arrows ending them off. Written on the screen is OTG and text under the monitor saying ON THE GO and below that is text saying Technology"
          width="250px"
          height="250px"
        />
        <div class="header-container">
          <a href="./index.html">HomePage</a>
          <a href="./blog.html">Blog</a>
          <a href="./about-me.html">About Me</a>
          <a href="./contact.html">Contact</a>
        </div>
      </header>
      <!-- This is the informational js message that appears for multiple reasons. Makes the "Manage cookie button" diaappear if JS is disabled. -->
      <noscript>
        <p id="jsinformationaltext">
          Hello! The browser you are using does not support JavaScript, or you
          have it disabled. For more information about this message and
          JavaScript information, go to <a href="./blog3.html">this blog.</a>
        </p>
        <style>
          .nojshidden {
            display: none;
          }
        </style>
      </noscript>
      <!-- This is the breadcrumb that shows the current page you are on and links to the previous pages, which got you to this page. -->
      <h1 id="breadcrumb">
        <a href="./index.html">Home</a>><a href="./blog.html">Blog</a>><a
          href="./2022.html"
          >2022 Blog Post(s)</a
        >><strong>Topics from The Evidence Bible</strong>
      </h1>
      <div class="togglable-alert">
        <!-- Togglable alert(s). -->
        <details hidden>
          <summary>Alert(s)</summary>
          <h2 class="alertwarning">Warning! Hello, these are open.</h2>
          <h2 class="alert">Info! By default when in use.</h2>
        </details>
      </div>
      <h2 id="blogdate">Blog: 9 Date: 2022-02-19</h2>
      <!-- Below is the content of the page. -->
      <main>
        <article class="text-content bg-glare">
          <h3 id="textone">
            These are some pages from The Evidence Bible, like a topical-based
            bible.
          </h3>
          <p>
            The <a href="./NHEB.txt">NHEB.txt</a>, which was used, was
            downloaded from "https://nheb.net/files/NHEB.txt". The
            <a href="./verses.html">verses.html</a> file is all of the complete
            verses and references. The
            <a href="./Passages.txt">Passages.txt</a> is all
            verses/passages/references from the original pages in a slightly
            different format from the book. The content(s) of the pages from the
            book are directly copied from "The Evidence Bible," also known as
            "The Way of the Master Evidence Bible," ISBN 978-088270970-3.
            Permission was granted to use pages xiii-xxvi in my blog post(s).
          </p>
          <p><a href="#xiii">To Page 13</a></p>
          <p><a href="#xiv">To Page 14</a></p>
          <p><a href="#xv">To Page 15</a></p>
          <p><a href="#xvi">To Page 16</a></p>
          <p><a href="#xvii">To Page 17</a></p>
          <p><a href="#xviii">To Page 18</a></p>
          <p><a href="#xix">To Page 19</a></p>
          <p><a href="#xx">To Page 20</a></p>
          <p><a href="#xxi">To Page 21</a></p>
          <p><a href="#xxii">To Page 22</a></p>
          <p><a href="#xxiii">To Page 23</a></p>
          <p><a href="#xxiv">To Page 24</a></p>
          <p><a href="#xxv">To Page 25</a></p>
          <p><a href="#xxvi">To Page 26</a></p>
          <h3 id="xiii">Page xiii</h3>
          <pre>              <code>
        xiii
        How to Use this Bible
        Springboards for Preaching and Witnessing
        
        Why do I Need a Savior? <a href="./verses.html#1">Deuteronomy. 4:24</a>
        
        Hang in There <a href="./verses.html#2">Job 6:11</a>
        
        The Bible and All It Contains <a href="./verses.html#3">Psalms 119:162</a>
        
        The A-Frame Roof <a href="./verses.html#4">Isaiah 28:16</a>
        
        The Key <a href="./verses.html#5">Proverbs 14:12</a>
        
        Water or Money? <a href="./verses.html#6">Matthew 16:26</a>
        
        Sting Operation <a href="./verses.html#7">Luke 11:39</a>
        
        The Rush <a href="./verses.html#8">Luke 16:17</a>
        
        Revolting Natives <a href="./verses.html#9">John 15:13</a>
        
        Experiential Faith <a href="./verses.html#10">John 17:3</a>
        
        The Sinking Ship <a href="./verses.html#11">1 Corinthians 1:18</a>
        
        The Olympic High Diver <a href="./verses.html#12">2 Corinthians 6:2</a>
        
        The Love of God <a href="./verses.html#13">Ephesians 2:4,5</a>
        
        The Titanic <a href="./verses.html#14">Hebrews 2:10</a>
        
        Solid Ice <a href="./verses.html#15">Hebrews 8:6</a>
        
        The New Convert <a href="./verses.html#16">Hebrews 11:29</a>
        
        The Will to Live <a href="./verses.html#17">James 4:14</a>
        
        
        Principles of Growth for the New and Growing Christian
        
        Prayer, Wait for a Minute <a href="./verses.html#18">Matthew 6:9</a>
        
        Tithing-The Final Frontier <a href="./verses.html#19">Mark 12:41-44</a>
        
        Evangelism, Our Most Sobering Task <a href="./verses.html#20">Luke 10:2</a>
        
        Water Baptism-Sprinkle or Immerse? <a href="./verses.html#21">Acts 2:38</a>
        
        Warfare-Praise the Lord and Pass the Ammunition <a href="./verses.html#22">2 Corinthians 4:4</a>
        
        Thanksgiving, Do the Right Thing <a href="./verses.html#23">Ephesians 5:20</a>
        
        Faith, Elevators Can Let You Down <a href="./verses.html#24">Hebrews 6:18</a>
        
        Fellowship-Flutter by Butterfly <a href="./verses.html#25">Hebrews 10:25</a>
        
        Feeding on the Word, Daily Nutrition <a href="./verses.html#26">1 Peter 2:2</a>
      </code>
    </pre>
          <h3 id="xiv">Page xiv</h3>
          <pre>              <code>
        How to Use this Bible

        xiv
        
        Points for Open-Air Preaching
        
        Never Fear Hecklers <a href="./verses.html#27">Matthew 5:10-12</a>
        
        Make the Bullet Hit the Target <a href="./verses.html#28">Matthew 28:19-20</a>
        
        How to Draw a Crowd <a href="./verses.html#29">Acts 2:14</a>
        
        Crowd Etiquette <a href="./verses.html#30">Acts 3:4</a>
        
        Give Yourself a Lift <a href="./verses.html#31">Acts 17:22</a>
        
        Aim for Repentance Rather than a Decision <a href="./verses.html#32">Acts 20:21</a>
        
        Raw Nerves <a href="./verses.html#33">Acts 21:30</a>
        
        Watch for "Red Herrings" or "Rabbit Trails" <a href="./verses.html#34">1 Corinthians 2:4</a>
        
        Watch It, Blind Man!" <a href="./verses.html#35">2 Timothy 2:24-26</a>
        
        
        In-depth Comments
        
        Evolution: True Science Fiction <a href="./verses.html#36">Genesis 2</a>
        
        Islam <a href="./verses.html#37">Genesis 21</a>
        
        The Ten Commandments <a href="./verses.html#38">Exodus 20:1-17</a>
        
        The World Dances Around Its Golden Calf of Mammon <a href="./verses.html#39">Exodus 32:1-6</a>
        
        Pascal's Wager <a href="./verses.html#40">Deuteronomy 30:19</a>
        
        Four Simple Laws <a href="./verses.html#41">Psalms 1</a>
        
        How to Confront Sinners <a href="./verses.html#42">Psalms 41:4</a>
        
        The Bible Stands Alone <a href="./verses.html#43">Psalms 119:105</a>
        
        What God's Word Says About Abortion <a href="./verses.html#44">Psalms 127:3</a>
        
        An Interesting Quiz <a href="./verses.html#45">Psalms 139:16</a>
        
        How to Use the Ten Commandments in Witnessing <a href="./verses.html#46">Psalms 51:6</a>
        
        Questions for Evolutionists <a href="./verses.html#47">Proverbs 3:19</a>
        
        Archaeology and History Attest to the Reliability of the Bible <a href="./verses.html#48">Matthew 4:4</a>
        
        The Sermon on the Mount <a href="./verses.html#49">Matthew 5:1</a>
        
        God's Love: The Biblical Presentation <a href="./verses.html#50">Matthew 10:22</a>
        
        Points to Ponder About the Flood and Noah's Ark <a href="./verses.html#51">Matthew 24:38,39</a>
        
        The Parable of the Fishless Fishermen <a href="./verses.html#52">Mark 1:17</a>
        
        How to Witness to Mormons <a href="./verses.html#53">Mark 11:25</a>
        
        Contradictions in the Bible: Why Are They There? <a href="./verses.html#54">Mark 15:26</a>
      </code>
    </pre>
          <h3 id="xv">Page xv</h3>
          <pre>              <code>
        xv

        How to Use this Bible
        
        The Witness <a href="./verses.html#55">Mark 15:39</a>
        
        The Key to Reaching the Lost <a href="./verses.html#56">Luke 11:52</a>
        
        The Hands of the Carpenter <a href="./verses.html#57">Luke 23:53</a>
        
        The "Sinner's Prayer"- To Pray or Not To Pray? <a href="./verses.html#58">John 1:13</a>
        
        The Significance of Moses' First Miracle <a href="./verses.html#59">John 2:6-11</a>
        
        Is Repentance Necessary for Salvation? <a href="./verses.html#60">John 3:16</a>
        
        Personal Witnessing, How Jesus Did It <a href="./verses.html#61">John 4:7</a>
        
        The Deity of Jesus <a href="./verses.html#62">John 10:36</a>
        
        How to Preach at a Funeral
        for Someone You Suspect Died Unsaved <a href="./verses.html#63">John 11:14</a>
        
        Is Suffering the Entrance to Heaven? <a href="./verses.html#64">Acts 4:12</a>
        
        "Missing Link" Still Missing <a href="./verses.html#65">Acts 14:15</a>
         
        How to Witness to Muslims <a href="./verses.html#66">Acts 17:22</a>
        
        I Have a Problem <a href="./verses.html#67">Acts 19</a>
        
        Memorize the Ten Commandments <a href="./verses.html#68">Romans 15</a>
        
        Speaking the Truth in Love to Jehovah's Witnesses <a href="./verses.html#69">1 Corinthians 13:2</a>
        
        Last Words of Famous People <a href="./verses.html#70">1 Corinthians 15:55</a>
        
        The Gospel: Why not preach that Jesus gives happiness,
        peace, and joy? <a href="./verses.html#71">2 Corinthians 2:17</a>
        
        What is the Purpose of the Law? <a href="./verses.html#72">Galatians 3:19</a>
        
        Ten Ways to Break the Stronghold of Pornography <a href="./verses.html#73">Galatians 5:16</a>
        
        Freedom from Sabbath-keeping <a href="./verses.html#74">Colossians 2:16</a>
        
        Two Prayers <a href="./verses.html#75">1 Thessalonians 4</a>
        
        Hinduism <a href="./verses.html#76">2 Thessalonians 3</a>
        
        The Great Commission <a href="./verses.html#77">1 Timothy 1</a>
        
        Jehovah's Witnesses: Witnessing Tips <a href="./verses.html#78">1 Timothy 3:16</a>
        
        Intelligence Tests <a href="./verses.html#79">Philemon</a>
        
        Great Leaders Speak About the Bible <a href="./verses.html#80">Philemon</a>
        
        Scientific Facts in the Bible <a href="./verses.html#81">Hebrews 11:3</a>
        
        Optical Illusions <a href="./verses.html#82">Hebrews 12</a>
        
        Mormonism <a href="./verses.html#83">James 5</a>
        
        The Dead Sea Scrolls <a href="./verses.html#84">1 Peter 1:25</a>
        
        Science Confirms the Bible <a href="./verses.html#85">1 Peter 4</a>
        
        The Firefighters <a href="./verses.html#86">1 John 4:8</a>
      </code>
    </pre>
          <h3 id="xvi">Page xvi</h3>
          <pre>              <code>
      xvi

      How to Use this Bible
      
      Buddhism <a href="./verses.html#87">2 John</a>
      
      Evangelistic Survey <a href="./verses.html#88">3 John 1</a>
      
      Test Your I.Q. <a href="./verses.html#89">Jude</a>
      
      The Resurrection <a href="./verses.html#90">Revelation 19</a>
      
      
      Q&amp;0
      Common Questions &amp; Objections
      
      
      God
      "I will believe if God will appear to me <a href="./verses.html#91">Exodus 33:18-23</a>
      
      "Who made God?" <a href="./verses.html#92">Psalms 90.2</a>
      
      "God said He would blot out all remembrance
      of Amalek. The Bible itself disproves this statement by mentioning
      Amalek to this day." <a href="./verses.html#93">Psalms 109:15</a>
      
      "Why does the Old Testament show a God of wrath
      and the New Testament a God of mercy?" <a href="./verses.html#94">Psalms 89:14</a>
      
      "The First Commandment says, 'You shall have no other gods
      before Me.' That proves He isn't the only God!" <a href="./verses.html#95">Psalms 115:4</a>
      
      "The Bible says God repented.' Doesn't that show
      He is capable of sin?" <a href="./verses.html#96">Psalms 135:14</a>
      
      "How can a perfect God be furious?" <a href="./verses.html#97">Nahum 2:13</a>
      
      "God is unfair in that Hitler and a dear old lady
      (who never accepted Jesus) will both go to hell." <a href="./verses.html#98">Matthew 11:24</a>
      
      "My God would never create hell." <a href="./verses.html#99">Matthew 18:9</a>
      
      "I don't believe that God is knowable." <a href="./verses.html#100">John 17:3</a>
      
      "What should I say to someone who acknowledges his sins,
      but says, 'I just hope God is forgiving?" <a href="./verses.html#101">Acts 26:28</a>
      
      "Why is there suffering?
      That proves there is no 'loving' God." <a href="./verses.html#102">Romans 5:12</a>
      
      "If God is perfect, why did He make
      an imperfect creation?" <a href="./verses.html#103">1 Corinthians 15:22</a>
      
      "God made me like this. Sin is His fault!" <a href="./verses.html#104">1 Timothy 2:14</a>
      
      "If God is a God of love,
      why hasn't He dealt with evil?" <a href="./verses.html#105">1 Peter 3:12</a>
      
      "Why does God allow evil?" <a href="./verses.html#106">2 Peter 3:9</a>
    </code>
    </pre>
          <h3 id="xvii">Page xvii</h3>
          <pre>              <code>
        xvii

        How to Use this Bible
        
        "God told Joshua to kill every man, woman, and child, and He killed
        masses of people in Revelation. If that's your 'God of love.'
        I want nothing to do with Him!" <a href="./verses.html#107">Revelation 8:11</a>
        
        
        Jesus Christ
        
        "On the cross, Jesus cried, 'My God, My God, why have You forsaken Me?'
        This proves He was a fake because God forsook Him." <a href="./verses.html#108">Psalms 22:1</a>
        
        "Jesus wasn't sinless: He became angry
        when He cleared the temple. <a href="./verses.html#109">Mark 11:15</a>
        
        "Jesus taught hatred by saying that
        a Christian should 'hate' his father and mother." <a href="./verses.html#110">Luke 14:26</a>
        
        "Jesus didn't condemn the woman caught in the act of adultery,
        but condemned those who judged her.
        Therefore you shouldn't judge others." <a href="./verses.html#111">John 8:11</a>
        
        "It's intolerant to say that Jesus is the only way to God!" <a href="./verses.html#112">John 14:6</a>
        
        "Is it possible that Jesus simply fainted on the cross,
        and revived while He was in the tomb?" <a href="./verses.html#113">John 19:33-34</a>
        
        "Will people who have never heard about Jesus go to hell?" <a href="./verses.html#114">Romans 2:12</a>
        
        
        The Bible
        
        "Why does the Old Testament show a God of wrath
        and the New Testament a God of mercy?" <a href="./verses.html#115">Psalms 89:14</a>
        
        "God said He would blot out all remembrance of Amalek. But the Bible itself
        disproves this statement by mentioning Amalek to this day.' <a href="./verses.html#116">Psalms 109:15</a>
        
        "The Bible has changed down through the ages." <a href="./verses.html#117">Psalms 119:160</a>
        
        "The Bible calls the hare a cud-chewing animal.
        As any veterinarian could tell you, this statement is false." <a href="./verses.html#118">Psalms 147:9</a>
        
        "The fact that there are so many versions proves
        that the Bible has mistakes. Which one is right?" <a href="./verses.html#119">Proverbs 30:5</a>
        
        "Christianity oppresses women by making them submit to their
        husbands!" <a href="./verses.html#120">Proverbs 31:10</a>
        
        "When the Bible says 'an eye for an eye,' it encourages us
        to take the law in our own hands by avenging wrongdoing." <a href="./verses.html#121">Matthew 5:38</a>
      </code>
    </pre>
          <h3 id="xviii">Page xviii</h3>
          <pre>              <code>
        How to Use this Bible

        xviii
        
        "There are contradictions in the resurrection accounts. 
        Did Christ appear first to the women or to His disciples?' <a href="./verses.html#122">Matthew 28:9</a>
        
        "How many angels were at the tomb-one or two?" <a href="./verses.html#123">Mark 16:6</a>
        
        If someone claims to have read the Bible
        and says it's just a book of fairy tales <a href="./verses.html#124">Luke 24:44,45</a>
        
        "Christians can't use circular reasoning' by trying
        to prove the Bible by quoting from the Bible!" <a href="./verses.html#125">Acts 17:2</a>
        
        "I've tried to read the Bible, but I can't understand it." <a href="./verses.html#126">1 Corinthians 2:14</a>
        
        "Adam was a mythical figure who never really lived." <a href="./verses.html#127">1 Corinthians 15:45</a>
        
        "Adam didn't die the day God said he would!" <a href="./verses.html#128">Ephesians 4:18</a>
        
        "Isn't it blasphemous to call the Bible 'God's Word'
        when it makes Him look so bad?" <a href="./verses.html#129">1 Timothy 6:1</a>
        
        "Didn't men write the Bible?" <a href="./verses.html#130">2 Peter 1:21</a>
        
        "The Bible teaches that the earth is flat." <a href="./verses.html#131">Revelation 1:7</a>
        
        
        Sin
        
        When the moral law is preached, should you also
        use the ceremonial and civil law? <a href="./verses.html#132">Exodus 23</a>
        
        The Old Testament said that children were to be stoned to death
        for being disobedient. Isn't that rather harsh? <a href="./verses.html#133">Deuteronomy 21:18</a>
        
        How to Confront Sinners <a href="./verses.html#134">Psalms 41:4</a>
        
        "God couldn't forgive my sin." <a href="./verses.html#135">Psalms 103:17</a>
        
        "What should I say if someone asks,
        'Have you ever lusted?' <a href="./verses.html#136">Matthew 5:28</a>
        
        "You shouldn't talk about sin because Jesus didn't condemn anybody.
        He was always loving and kind." <a href="./verses.html#137">Matthew 23:13</a>
        
        "Judge not lest you be judged. You therefore have no right
        to judge me when it comes to my sins!" <a href="./verses.html#138">Luke 6:37</a>
        
        "What if someone says they've never lied, stolen, lusted, or
        blasphemed? If they deny having any sin at all?" <a href="./verses.html#139">Luke 18:21</a>
        
        "What should I say to someone who acknowledges his sins,
        but says, I just hope God is forgiving?" <a href="./verses.html#140">Acts 26:28</a>
        
        "Because Jesus died on the cross,
        we are all forgiven of every sin." <a href="./verses.html#141">2 Corinthians 5:14,15</a>
      </code>
    </pre>
          <h3 id="xix">Page xix</h3>
          <pre>              <code>
        xix

        How to Use this Bible
        
        "I know I'm a sinner, but I confess my sins to God daily.
        I tell Him that I'm sorry and I won't sin again." <a href="./verses.html#142">Ephesians 1:7</a>
        
        "God made me like this. Sin is His fault!" <a href="./verses.html#143">1 Timothy 2:14</a>
        
        "Do you sin, as a Christian?" <a href="./verses.html#144">1 Peter 4:1</a>
        
        
        Heaven &amp; Hell
        
        "Is it wrong to speak to the dead?" <a href="./verses.html#145">I Chronicles 10:13-14</a>
        
        "I don't mind going to hell. All my friends will be there." <a href="./verses.html#146">Psalms 55:15</a>
        
        "Could you be wrong in your claims about Judgment Day?" <a href="./verses.html#147">Psalms 76:8</a>
        
        "My God would never create hell." <a href="./verses.html#148">Matthew 18:9</a>
        
        "Hell isn't a place. This life is hell." <a href="./verses.html#149">Mark 9:47</a>
        
        "Is 'hell-fire' preaching effective?" <a href="./verses.html#150">Acts 24:25</a>
        
        "Will people who have never heard about Jesus go to hell?" <a href="./verses.html#151">Romans 2:12</a>
        
        "Does someone go to hell for committing suicide?" <a href="./verses.html#152">1 Corinthians 3:17</a>
        
        "You are using scare tactics by talking about hell
        and Judgment Day." <a href="./verses.html#153">Hebrews 10:31</a>
        
        "I hope I'm going to heaven when I die." <a href="./verses.html#154">1 John 5:12,13</a>
        
        "Hell is just a metaphor for the grave." <a href="./verses.html#155">Revelation 1:18</a>
        
        "How can people be happy in heaven, knowing
        that their unsaved loved ones are suffering in hell?" <a href="./verses.html#156">Revelation 21:4</a>
        
        
        Excuses
        
        "When you're dead, you're dead." <a href="./verses.html#157">Psalms 49:15</a>
        
        "I'll wait until I am old, then I'll get right with God. <a href="./verses.html#158">Luke 12:20</a>
        
        "I don't believe that God is knowable." <a href="./verses.html#159">John 17:3</a>
        
        "If I submit to God, I'll just become a puppet!" <a href="./verses.html#160">Acts 13:47</a>
        
        "There is no absolute truth." <a href="./verses.html#161">1 Thessalonians 2:13</a>
        
        "God made me like this. Sin is His fault!" <a href="./verses.html#162">1 Timothy 2:14</a>
        
        
        "I was once a born-again Christian.
        Now I believe it's all rubbish!" <a href="./verses.html#163">1 John 2:19</a>
        
        
        Faith
        
        "If God gives me some 'sign,' then I will believe." <a href="./verses.html#164">Matthew 12:39</a>
        
        "I will believe if God will appear to me." <a href="./verses.html#165">John 1:18</a>
      </code>
    </pre>
          <h3 id="xx">Page xx</h3>
          <pre>              <code>
        How to Use this Bible

        XX
        
        "I made a commitment, but nothing happened." <a href="./verses.html#166">John 14:21</a>
        
        "Seeing is believing. If I can't see it, I don't believe it exists." <a href="./verses.html#167">John 20:25</a>
        
        "I find it difficult to have faith in God." <a href="./verses.html#168">1 John 5:10</a>
        
        
        Evolution/Creation
        
        "Doesn't the Big Bang theory disprove
        the Genesis account of creation?" <a href="./verses.html#169">Psalms 19:1-4</a>
        
        "How does the young-earth theory explain
        that we can see stars millions of light-years away?"
        "How would the light have reached us?" <a href="./verses.html#170">Psalms 136:7-9</a>
        
        "Where do all the races come from?" <a href="./verses.html#171">Acts 17:26</a>
        
        "Evolution disproves the Bible!" <a href="./verses.html#172">1 Corinthians 15:39</a>
        
        "Adam was a mythical figure who never really lived." <a href="./verses.html#173">1 Corinthians  15:45</a>
        
        "The number of fossils in some areas is enormous.
        How could earth have supported all those creatures
        at the same time?" <a href="./verses.html#174">2 Peter 3:3-6</a>
        
        "Where did Cain get his wife?" <a href="./verses.html#175">1 John 3:12</a>
        
        
        Self-righteousness
        
        "I have broken the Ten Commandments,
        but I do good things for people." <a href="./verses.html#176">Proverbs 16:10</a>
        
        "I used to be a liar and a thief, but that was years ago.
        Now I try to be a good person. <a href="./verses.html#177">Proverbs 20:9</a>
        
        "I need to get my life cleaned up first." <a href="./verses.html#178">Matthew 19:16</a>
        
        "I'm as good as any Christian!" <a href="./verses.html#179">Mark 10:18</a>
        
        "What if someone says they've never lied, stolen, lusted, or blasphemed?
        If they deny having any sin at all?" <a href="./verses.html#180">Luke 18:21</a>
        
        "Do you think that Christians are better than non-Christians?" <a href="./verses.html#181">Romans 3:9</a>
        
        "I believe I will go to heaven
        because I live by the Golden Rule." <a href="./verses.html#182">Galatians 5:14</a>
        
        "I've made my peace with the 'Man upstairs.'" <a href="./verses.html#183">Colossians 1:20</a>
        
        "I'm doing fine. I don't need God." <a href="./verses.html#184">Hebrews 11:25</a>
      </code>
    </pre>
          <h3 id="xxi">Page xxi</h3>
          <pre>              <code>
        XX1

        How to Use this Bible
        
        Hypocrisy
        
        "Religion has caused more wars than anything else in history." <a href="./verses.html#185">Luke 6:27</a>
        
        "The church is full of hypocrites." <a href="./verses.html#186">2 Timothy 2:19</a>
        
        
        Pride
        
        "Man is the master of his own destiny!" <a href="./verses.html#187">Psalms 89:48</a>
        
        
        Guilt
        
        "You are trying to make me feel guilty
        by quoting the Ten Commandments." <a href="./verses.html#188">John 8:9</a>
        
        "I don't feel guilty." <a href="./verses.html#189">1 Timothy 4:2</a>
        
        
        Religion
        
        "Why are there so many denominations?" <a href="./verses.html#190">Psalms 1:6</a>
        
        "Why are there so many different religions?" <a href="./verses.html#191">Romans 10:3</a>
        
        
        Salvation
        "Is water baptism essential to salvation?" <a href="./verses.html#192">Mark 1:4-5</a>
        
        "Jews don't need to be 'saved', they're already God's chosen people.
        Even the New Testament says 'so all Israel shall be saved." <a href="./verses.html#193">Luke 3:7-9</a>
        
        "I have been born again many times." <a href="./verses.html#194">John 3:3</a>
        
        "How can you know that you are saved?" <a href="./verses.html#195">Galatians 4:6</a>
        
        
        The Ten Commandments
        
        "What if someone says, 'I've broken every one
        of the Ten Commandments!?" <a href="./verses.html#196">Psalms 32:5</a>
        
        How to Use the Ten Commandments in Witnessing <a href="./verses.html#197">Psalms 51:6</a>
        
        "You are trying to make me feel guilty
        by quoting the Ten Commandments. <a href="./verses.html#198">John 8:9</a>
        
        
        Personal Witnessing
        "How do I reach my neighbors with the gospel?" <a href="./verses.html#199">Proverbs 27:10</a>
        
        "How should I witness to someone who belongs to a denomination,
        who I suspect isn't trusting the Savior?" <a href="./verses.html#200">Matthew 8:14</a>
      </code>
    </pre>
          <h3 id="xxii">Page xxii</h3>
          <pre>              <code>
        How to Use this Bible

        xxii
        
        "What should I say to someone who has lost a loved one
        through cancer?" <a href="./verses.html#201">Acts 9:37</a>
        
        "How should I witness to a Jew?" <a href="./verses.html#202">Romans 3:1</a>
        
        "How do I witness to someone I know?" <a href="./verses.html#203">Romans 14:12</a>
        
        "How should I witness to a homosexual?" <a href="./verses.html#204">1 Timothy 1:8-10</a>
        
        "How should I witness to my coworkers?" <a href="./verses.html#205">1 Peter 2:15</a>
        
        
        Women
        
        "Christianity oppresses women by making them submit
        to their husbands!" <a href="./verses.html#206">Proverbs 31:10</a>
        
        "I know abortion isn't right, but if it is not legal,
        we'll have all those poor girls slipping off to see
        those butchers in dark alleys." <a href="./verses.html#207">Isaiah 57:5</a>
        
        
        Miscellaneous
        
        "If the Jews are God's 'chosen people,
        why have they been so oppressed?" <a href="./verses.html#208">Luke 21:24</a>
        
        "Mother Nature sure blew it ..." <a href="./verses.html#209">Romans 8:22</a>
        
        "God made me to be a homosexual,
        so He doesn't want me to change." Jude 7
        
        
        The Function of God's Law
        
        "People will never set their faces decidedly toward heaven and live like pilgrims,
        until they really feel that they are in danger of hell." <a href="./verses.html#210">Exodus 35:1</a>
        
        Do we remove words that might offend, such as "repentance" and
        "hell" to make the message more acceptable,
        or to make ourselves acceptable to a God-hating world? <a href="./verses.html#211">Numbers 2</a>
        
        "I was alive without the Law once: but when the commandment came,
        sin revived (Romans 7:9). <a href="./verses.html#212">Numbers 7</a>
        
        Christians give their sons and their daughters to the world
        by failing to train them up in God's good ways. <a href="./verses.html#213">Deuteronomy 6:5-9</a>
        
        The trouble with people who are not seeking for a Savior and for salvation
        is that they do not understand the nature of sin. <a href="./verses.html#214">Deuteronomy 17:11</a>
      </code>
    </pre>
          <h3 id="xxiii">Page xxiii</h3>
          <pre>              <code>
        xxiii

        How to Use this Bible
        
        It is a great mistake to give a man who has not been convicted of sin
        certain passages that were never meant for him. <a href="./verses.html#215">Joshua 1:7</a>
        
        How the people were wounded with the words of the Law
        that were read to them. <a href="./verses.html#216">Nehemiah 8:9</a>
        
        Esther had the ten sons of Haman hanged. <a href="./verses.html#217">Esther 9:13</a>
        
        If there is no hell, no ultimate justice,
        then the answer to the question posed in this verse
        must be "Yes. The Almighty does pervert justice." <a href="./verses.html#218">Job 8:3</a>
        
        No one likes to admit that their heart is wicked. <a href="./verses.html#219">Job 13:23</a>
        
        This is what God's Law does to the receptive sinner. <a href="./verses.html#220">Job 40:4</a>
        
        This Law, then, should be arrayed in all its majesty
        against selfishness and enmity of the sinner. <a href="./verses.html#221">Psalms 5:5</a>
        
        God's Law is perfect. It is His tool to convert the soul. <a href="./verses.html#222">Psalms 19:7-11</a>
        
        It is amazing for a soul to discover that God gave a law to be observed,
        but that its observance is not even taken into account
        as a means of salvation. <a href="./verses.html#223">Psalms 143:2</a>
        
        The absence of God's holy Law from modern preaching
        is perhaps as responsible as any other factor for the evangelistic impotence
        of our churches and missions. <a href="./verses.html#224">Proverbs 6:23</a>
        
        People will never set their faces decidedly towards heaven
        and live like pilgrims until they really feel
        that they are in danger of hell... <a href="./verses.html#225">Isaiah 4:4</a>
        
        When we judge ourselves against man's standards,
        we come up reasonably clean. <a href="./verses.html#226">Isaiah 42</a>
        
        A prophecy of a suffering Messiah <a href="./verses.html#227">Isaiah 53</a>
        
        When preachers in pulpits have no respect for God's Law,
        they preach a gospel devoid of reference to it. <a href="./verses.html#228">Jeremiah 6:13-14</a>
        
        The great truth of this verse is hidden from any who do not understand
        the spiritual nature of the moral Law. <a href="./verses.html#229">Jeremiah 17:9</a>
        
        This is the new birth. <a href="./verses.html#230">Jeremiah 31:33</a>
        
        There is a controversy between God and the world. <a href="./verses.html#231">Hosea 4:1-3</a>
        
        "I was alive without the Law once:
        but when the commandment came, sin revived" (Romans 7:9). <a href="./verses.html#232">Hosea 4:6</a>
        
        I do not believe that any man can preach the gospel
      </code>
    </pre>
          <h3 id="xxiv">Page xxiv</h3>
          <pre>              <code>
        How to Use this Bible

        xxiv
        
        who does not preach the Law <a href="./verses.html#233">Habakkuk 1:4</a>
        
        False prophets, whether during the time of Zephaniah,
        or the Pharisees in Jesus' day, or the false prophets of our day,
        all do "violence to the Law." <a href="./verses.html#234">Zephaniah 3:4</a>
        
        The covenant of the Law was given that we might fear God. <a href="./verses.html#235">Malachi 2:5-8</a>
        
        The reason for sorcery, adultery, false witness and other
        transgressions of God's Law is a lack of the fear of God. <a href="./verses.html#236">Malachi 3:5</a>
        
        We are not to forget the Law
        once we have accepted the Savior. <a href="./verses.html#237">Malachi 4:4</a>
        
        He is the Law of God above all other laws.
        that it is a spiritual law. <a href="./verses.html#238">Matthew 5:22</a>
        
        The saved are in no condition today for the gospel
        till the Law be applied to their hearts <a href="./verses.html#239">Matthew 7:6</a>
        
        Sinners that think they need no physician
        will not endure the healer's hand <a href="./verses.html#240">Matthew 9:12</a>
        
        Here is the master Evangelist showing us how to deal with a proud,
        self-righteous person a typical sinner. <a href="./verses.html#241">Matthew 19:17-22</a>
        
        of this excellent use is the Law: it converts the soul, opens the eyes,
        prepares the way of the Lord in the desert, rends the rocks,
        levels the mountains, makes a people prepared for the Lord." <a href="./verses.html#242">Mark 1:3</a>
        
        Now if you have your hearts broken up by the Law,
        you will find the heart is more deceitful than the devil. <a href="./verses.html#243">Mark 7:21</a>
        
        This man came running and fell to his knees before Jesus. <a href="./verses.html#244">Mark 10:17</a>
        
        Ever more the Law must prepare the way for the gospel. <a href="./verses.html#245">Luke 3:4</a>
        
        I had my way, I would declare a moratorium on public preaching
        of the plan of salvation in America for one to two years. <a href="./verses.html#246">John 3:16</a>
        
        The wrath of the Law brought this woman
        to the feet of the Savior <a href="./verses.html#247">John 8:4,5</a>
        
        When we apply the tablets of the Law to the eyes of sinners,
        it uses them to have reason to go to the cleansing pool
        of the gospel <a href="./verses.html#248">John 9:7</a>
        
        Peter's audience was composed of "devout men" (v.2)
        who were gathered at Pentecost
      </code>
    </pre>
          <h3 id="xxv">Page xxv</h3>
          <pre>              <code>
        XXV

        How to Use this Bible
        
        to celebrate the giving of God's Law on Mount Sinai. <a href="./verses.html#249">Acts 2:37</a>
        
        The very first end of the Law is, namely, convicting men of sin;
        awakening those who are still asleep on the brink of hell <a href="./verses.html#250">Acts 12:7</a>
        
        Paul was preaching the essence of the First and Second Commandments
        to show his hearers that they were idolaters. <a href="./verses.html#251">Acts 17:29</a>
        
        Notice that Paul used both prophecy and the Law of Moses
        in his evangelism. <a href="./verses.html#252">Acts 28:23</a>
        
        The Law's part in transformation is to make a person aware of his sin
        and of his need for divine forgiveness and redemption <a href="./verses.html#253">Acts 28:23</a>
        
        Here Paul uses the Law to bring "the knowledge of sin." <a href="./verses.html#254">Romans 2:21</a>
        
        Sin is like smog: it is not visible while you are in its midst. <a href="./verses.html#255">Romans 3:20</a>
        
        The purpose of the Law is to stop the sinner's mouth
        of justification <a href="./verses.html#256">Romans 3:19</a>
        
        To slay the sinner is then the first use of the Law <a href="./verses.html#257">Romans 7:11</a>
        
        God be thanked when the Law so works as to take off the sinner
        all confidence in himself! <a href="./verses.html#258">2 Corinthians 3:5,6</a>
        
        The Law's function is to bring death to the sinner in the same way
        civil law brings capital punishment to a guilty murderer. <a href="./verses.html#259">Galatians 2:19</a>
        
        Lower the Law and you dim the light
        by which man perceives his guilt <a href="./verses.html#260">Galatians 3:24</a>
        
        Some may wonder whether using the Law in evangelism
        produces legalism <a href="./verses.html#261">Colossians 2:21</a>
        
        As that which is straight discovers that which is crooked,
        so there is no way of coming to that knowledge of sin,
        which is necessary to repentance,
        but by comparing our hearts and lives with the Law. <a href="./verses.html#262">1 Timothy 1:8</a>
        
        When once God the Holy Spirit applies the Law to the conscience,
        secret sins are dragged to light, little sins are magnified to their true size,
        and things apparently harmless become exceedingly sinful. <a href="./verses.html#263">1 Timothy 4:2</a>
        
        While every true believer cries out, 'O what love have I unto thy Law!
        All the day long is my study in it;' he sees daily, in that divine mirror,
        more and more of his own sinfulness <a href="./verses.html#264">Hebrews 3:12</a>
        
        It is the ordinary method of the Spirit of God
        to convict sinners by the Law. <a href="./verses.html#265">Hebrews 4:12</a>
      </code>
    </pre>
          <h3 id="xxvi">Page xxvi</h3>
          <pre>              <code>
        How to Use this Bible

        XXVI
        
        You understand that the work of the Law
        is the revealing of sin. <a href="./verses.html#266">Hebrews 9:14</a>
        
        God, being a perfect God, had to give a perfect Law <a href="./verses.html#267">James 1:25</a>
        
        It is of great importance that the sinner
        should be made to feel his guilt <a href="./verses.html#268">James 2:10</a>
        
        The Law also shows us our great need: our need of cleansing,
        cleansing with the water and the blood. <a href="./verses.html#269">1 John 1:7</a>
        
        "This now is the Christian teaching and preaching,
        which, God be praised, we know and possess. Jude 3
        
        
        Scientific Facts in the Bible
        World
        Lang ST
        <a href="./verses.html#270">Psalm 8:8; 19:5,6; 25:14; 33:6; 95:4,5; 102:25,26; 104:2; 104:19; 135:7;</a>
        <a href="./verses.html#271">Luke 4:40; John 20:26; Acts 14:17; Heb. 11:3; 11:11</a>
      </code>
    </pre>
        </article>
      </main>
      <footer class="bg-glare">
        <ul class="flow">
          <!-- Takes you to the top of the page. -->
          <li><a href="#top">Back To Top</a></li>
          <!-- A link to the website source-code. -->
          <li>
            <h3 id="gitlab">
              This website is on
              <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01"
                >GitLab</a
              >.
            </h3>
          </li>
          <!-- This section gives the major copyright notice/holder of the page, and the NOTICE.txt file has information that is related to the line above it. -->
          <li>
            <h4 id="copyright">
              Copyright © 2020-2023 Matthew Hugley. Some Rights Reserved.
            </h4>
          </li>
          <li>
            <h5 id="notice-information">
              For more related information, please see the
              <a href="./NOTICE.txt">Notice file</a>.
            </h5>
          </li>
          <!-- Below is a link to the sitemap. -->
          <li>
            <h5 id="sitemap">The <a href="./sitemap.xml">SiteMap</a>.</h5>
          </li>
          <!-- The global-disclaimer. -->
          <li>
            <h5 id="global-disclaimer">
              By using this website and accepting the appropriate pop-ups, you
              agree to the
              <a href="./disclaimer.html">Disclaimer</a> and the
              <a href="./privacy-policy.html">Privacy Policy</a>.
            </h5>
          </li>
          <!-- A QR Code going to a GLOBAL message. -->
          <li>
            <a href="https://youtu.be/K6wcW3ZTrm8">
              <img
                src="./images/The-Gospel-in-One-Minute_Shane-Smith.svg"
                alt="A QR Code inside a black outline with text saying SCAN ME above it. QR Code goes to https://youtu.be/K6wcW3ZTrm8"
                width="97%"
                height="97%"
                loading="lazy"
              />to hear about a GLOBAL message.
            </a>
          </li>
        </ul>
        <!-- Adds scrollable space after the end of the footer so content is not covered by the cookie consent button. -->
        <p aria-hidden="true" style="margin-bottom: 6em"></p>
      </footer>
    </div>
    <!-- Loads the default JS file. And loads from localstorage the color the user saved. -->
    <script src="./js/default.js" defer></script>
    <!-- The Manage cookie button. -->
    <div class="nojshidden managecookie">
      <button
        type="button"
        aria-label="Reset cookie-consent."
        id="custom-reset"
        class="prebanner animation glowCookies__banner__1 glowCookies__border glowCookies__right"
      >
        <svg
          id="cookieimg"
          fill="currentColor"
          height="15px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
          ></path>
        </svg>
        Reset cookie-consent.
      </button>
    </div>
    <script src="./js/cookies-eu-banner.js"></script>
    <script>
      var cookiesBanner = new CookiesEuBanner(function () {
        let el = document.createElement("script");
        el.setAttribute(
          "data-goatcounter",
          "https://stats.otgt.us.eu.org/count"
        );
        el.setAttribute("async", "");
        el.setAttribute("src", "//gc.zgo.at/count.js");
        document.head.appendChild(el);
      }, true);
      // Prefer use addEventListener
      // For demo purpose I will use the CookiesEuBanner internal method
      cookiesBanner.addClickListener(
        document.getElementById("custom-reset"),
        function () {
          cookiesBanner.deleteCookie(cookiesBanner.cookieName);
          window.location.reload();
        }
      );
    </script>
  </body>
</html>
