<!DOCTYPE html>
<!-- That specifies that this is an HTML file and tells Internet Explorer 9 and older to enable edge mode. -->
<!-- Specifies the language of the text and directionality of the text. -->
<html lang="en" dir="auto">
  <!-- The metadata of the page, also known as the head, should not be confused with the header. -->

  <head>
    <meta charset="utf-8" />
    <!-- That tells the older browsers what charset to use. -->
    <!-- Scales the page down to the display. -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <!-- Says it is friendly with mobile screens. -->
    <meta name="HandheldFriendly" content="true" />
    <!-- Tells IE Mobile to not change the layout. -->
    <meta name="MobileOptimized" content="600" />
    <!-- Tells crawler bots what they should and should not do. -->
    <meta name="robots" content="index, follow" />
    <!-- The author of the page. -->
    <meta name="author" content="Matthew Hugley" />
    <!-- The different favicon sizes for different browsers and possibly other uses. -->
    <link rel="icon" href="./images/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./images/favicon-57.png" sizes="57x57" />
    <link rel="icon" href="./images/favicon-76.png" sizes="76x76" />
    <link rel="icon" href="./images/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="./images/favicon-120.png" sizes="120x120" />
    <link rel="icon" href="./images/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./images/favicon-144.png" sizes="144x144" />
    <link rel="icon" href="./images/favicon-152.png" sizes="152x152" />
    <link rel="icon" href="./images/favicon-180.png" sizes="180x180" />
    <link rel="icon" href="./images/favicon-195.png" sizes="195x195" />
    <link rel="icon" href="./images/favicon-228.png" sizes="228x228" />
    <link rel="shortcut icon" sizes="196x196" href="./images/favicon-196.png" />
    <!-- Apple touch icons. -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon-152.png"
    />
    <!-- The resizable logo/vector image. -->
    <link
      rel="mask-icon"
      href="./images/logomodifiedbymatthewhugley.svg"
      color="#ff0000"
    />
    <!-- What this page is about. -->
    <meta name="description" content="Blog3 JavaScript." />
    <!-- Specifies keywords that can lead to this page. This is for search engines. -->
    <meta name="keywords" content="JavaScript, JS, Blog3" />
    <!-- The title is displayed on the browser's tab next to the favicon. -->
    <title>JavaScript | Website-MH-01</title>
    <!-- Loads the default CSS file. -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/default.css"
      media="all"
    />
    <!-- This is information that tells certain social platforms what a link should display when shared. -->
    <meta property="og:title" content="JavaScript | Website-MH-01" />
    <meta property="og:description" content="Blog3 JavaScript." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://otgt.us.eu.org/blog3.html" />
    <meta
      property="og:image"
      content="https://mhmatthewhugley.gitlab.io/Website-MH-01/images/cover.png"
    />
    <meta
      property="og:image:alt"
      content="A computer screen with three arrow orbiting around it with OTG written on the screen and below it is written ON THE GO then below that is written TECHNOLOGY"
    />
  </head>
  <!-- Below is the start of the body where pretty much everything is. -->

  <body>
    <!-- This is for the Back to the top button in the footer. -->
    <p aria-hidden="true" id="top"></p>
    <!-- Below is Dark Mode and Light Mode. -->
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="default"
      name="changer"
      type="radio"
      class="theme-box"
      checked=""
    />
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dark"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dark" id="dark-btn">
      <span></span>
      <span class="dark-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span
        class="light-mode-hide"
        aria-label="light color scheme"
        role="button"
        >light</span
      >
    </label>
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="vegas"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="vegas" id="vegas-btn"
      ><span></span>
      <span aria-label="vegas color scheme" role="button">vegas</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="blue"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="blue" id="blue-btn"
      ><span></span>
      <span aria-label="blue color scheme" role="button">blue</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dd"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dd" id="dd-btn"
      ><span></span>
      <span aria-label="d&amp;d color scheme" role="button"
        >d&amp;d</span
      ></label
    >
    <label class="theme" for="default" id="default-btn">
      <span></span>
      <span class="light-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span class="dark-mode-hide" aria-label="light color scheme" role="button"
        >light</span
      >
    </label>
    <!-- What content the color mode actually covers. -->
    <div class="color-wrap">
      <!-- Loads the cookies css banner file. -->
      <link rel="stylesheet" href="./css/cookies-eu-banner.default.css" />
      <!-- Creates the cookie banner. -->
      <div id="cookies-eu-banner" style="display: none" data-wait-remove="300">
        Allow the use of cookies by
        <a href="https://www.goatcounter.com/">GoatCounter</a>
        for statistical purposes?
        <a href="./privacy-policy.html" id="cookies-eu-more"
          >View Privacy-Policy</a
        >
        <button
          class="animation btn__reject reject__btn__styles"
          id="cookies-eu-reject"
        >
          Reject
        </button>
        <button
          class="animation btn__accept accept__btn__styles"
          id="cookies-eu-accept"
        >
          Accept
        </button>
      </div>
      <!-- This is the Navigation Bar which is also the page's header. -->
      <header>
        <img
          src="./images/logomodifiedbymatthewhugley.svg"
          alt="A computer monitor that has a ring going around it ending in a arrow, on the sides of the ring are smaller arrows going in opposite directions of each other with arrows ending them off. Written on the screen is OTG and text under the monitor saying ON THE GO and below that is text saying Technology"
          width="250px"
          height="250px"
        />
        <div class="header-container">
          <a href="./index.html">HomePage</a>
          <a href="./blog.html">Blog</a>
          <a href="./about-me.html">About Me</a>
          <a href="./contact.html">Contact</a>
        </div>
      </header>
      <!-- This is the informational js message that appears for multiple reasons. Makes the "Manage cookie button" diaappear if JS is disabled. -->
      <noscript>
        <p id="jsinformationaltext">
          Hello! The browser you are using does not support JavaScript, or you
          have it disabled. For more information about this message and JS, keep
          reading and scrolling. You are on the right page to see the
          information.
        </p>
        <style>
          .nojshidden {
            display: none;
          }
        </style>
      </noscript>
      <!-- This is the breadcrumb that shows the current page you are on and links to the previous pages, which got you to this page. -->
      <h1 id="breadcrumb">
        <a href="./index.html">Home</a>><a href="./blog.html">Blog</a>><a
          href="./2021.html"
          >2021 Blog Post(s)</a
        >><strong>JS</strong>
      </h1>
      <div class="togglable-alert">
        <!-- Togglable alert(s). -->
        <details hidden>
          <summary>Alert(s)</summary>
          <h2 class="alertwarning">Warning! Hello, these are open.</h2>
          <h2 class="alert">Info! By default when in use.</h2>
        </details>
      </div>
      <h2 id="blogdate">Blog: 3 Date: 2021-03-16</h2>
      <!-- Below is the content of the page. -->
      <main>
        <article class="text-content bg-glare">
          <h3 id="textone">Reasons for not using JavaScript.</h3>
          <p>The reason(s) why I try to avoid using JS is:</p>
          <ol>
            <li>Tracking.</li>
            <li>Bloat.</li>
            <li>Abused.</li>
            <li>Fail.</li>
            <li>Maintenance.</li>
            <li>Dependencies.</li>
          </ol>
          <p>(JS stands for JavaScript)</p>
          <p>Most websites use JS for tracking stuff.</p>
          <p>
            Some websites make it so you cannot see any content unless you have
            js enabled, which is not correct cause you should be able to choose
            if you want to be tracked or not.
          </p>
          <p>
            I have ensured that all website content is viewable, even if you
            have JS disabled.
          </p>
          <p>JS is bloated and messy in terms of performance and code.</p>
          <p>JS is abused more than it should be.</p>
          <p>
            JS can fail because of an online dependency changing its code, or it
            could fail because of a simple coding mistake. Sometimes when it
            fails, it can be devastating on a website.
          </p>
          <p>
            JS requires more maintenance than HTML when new updates come or when
            you want to add a simple feature compared to HTML.
          </p>
          <p>
            JS can be dependent on a single URL to a file, and if that file is
            not hosted by the same company hosting the website, then sometimes,
            if the JS file goes down, so does the website.
          </p>
          <h3 id="texttwo">Reasons to use JS.</h3>
          <ol>
            <li>Looks.</li>
            <li>Usability.</li>
            <li>You can accomplish the same thing with a bit of code.</li>
          </ol>
          <p>
            JS is used for improving the look of a website and doing things that
            generally would not be possible with just HTML.
          </p>
          <p>
            JS is also used for function, so some websites don't allow certain
            pages to function unless you have JS enabled.
          </p>
          <p>
            It is possible to accomplish the same task with JS, which would
            otherwise take more lines of code. When compared with other methods
            for doing the same thing.
          </p>
          <h3 id="textthree">What works, doesn't, and what it might affect.</h3>
          <ol>
            <li>Local Storage.</li>
          </ol>
          <p>
            Without JS, you can not save or retrieve LocalStorage, which means
            you cannot save the state of the chosen color theme. However, you
            still have the functionality by setting dark mode at the Browser or
            Operating System level.
          </p>
          <ol>
            <li>The manage cookie button.</li>
          </ol>
          <p>
            Without JS, you can not see the button, and if you could, you would
            not be able to open the popup, which means you cannot choose to be
            tracked.
          </p>
          <ol>
            <li>The banner to consent to tracking.</li>
          </ol>
          <p>Without JS, you can not agree to be tracked.</p>
          <ol>
            <li>The contact form.</li>
          </ol>
          <p>
            The contact form won't work without JS because it uses JS to get
            around a chromium error, saying it is not secure.
          </p>
        </article>
      </main>
      <footer class="bg-glare">
        <ul class="flow">
          <!-- Takes you to the top of the page. -->
          <li><a href="#top">Back To Top</a></li>
          <!-- A link to the website source-code. -->
          <li>
            <h3 id="gitlab">
              This website is on
              <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01"
                >GitLab</a
              >.
            </h3>
          </li>
          <!-- This section gives the major copyright notice/holder of the page, and the NOTICE.txt file has information that is related to the line above it. -->
          <li>
            <h4 id="copyright">
              Copyright © 2020-2023 Matthew Hugley. Some Rights Reserved.
            </h4>
          </li>
          <li>
            <h5 id="notice-information">
              For more related information, please see the
              <a href="./NOTICE.txt">Notice file</a>.
            </h5>
          </li>
          <!-- Below is a link to the sitemap. -->
          <li>
            <h5 id="sitemap">The <a href="./sitemap.xml">SiteMap</a>.</h5>
          </li>
          <!-- The global-disclaimer. -->
          <li>
            <h5 id="global-disclaimer">
              By using this website and accepting the appropriate pop-ups, you
              agree to the
              <a href="./disclaimer.html">Disclaimer</a> and the
              <a href="./privacy-policy.html">Privacy Policy</a>.
            </h5>
          </li>
          <!-- A QR Code going to a GLOBAL message. -->
          <li>
            <a href="https://youtu.be/K6wcW3ZTrm8">
              <img
                src="./images/The-Gospel-in-One-Minute_Shane-Smith.svg"
                alt="A QR Code inside a black outline with text saying SCAN ME above it. QR Code goes to https://youtu.be/K6wcW3ZTrm8"
                width="97%"
                height="97%"
                loading="lazy"
              />to hear about a GLOBAL message.
            </a>
          </li>
        </ul>
        <!-- Adds scrollable space after the end of the footer so content is not covered by the cookie consent button. -->
        <p aria-hidden="true" style="margin-bottom: 6em"></p>
      </footer>
    </div>
    <!-- Loads the default JS file. And loads from localstorage the color the user saved. -->
    <script src="./js/default.js" defer></script>
    <!-- The Manage cookie button. -->
    <div class="nojshidden managecookie">
      <button
        type="button"
        aria-label="Reset cookie-consent."
        id="custom-reset"
        class="prebanner animation glowCookies__banner__1 glowCookies__border glowCookies__right"
      >
        <svg
          id="cookieimg"
          fill="currentColor"
          height="15px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
          ></path>
        </svg>
        Reset cookie-consent.
      </button>
    </div>
    <script src="./js/cookies-eu-banner.js"></script>
    <script>
      var cookiesBanner = new CookiesEuBanner(function () {
        let el = document.createElement("script");
        el.setAttribute(
          "data-goatcounter",
          "https://stats.otgt.us.eu.org/count"
        );
        el.setAttribute("async", "");
        el.setAttribute("src", "//gc.zgo.at/count.js");
        document.head.appendChild(el);
      }, true);
      // Prefer use addEventListener
      // For demo purpose I will use the CookiesEuBanner internal method
      cookiesBanner.addClickListener(
        document.getElementById("custom-reset"),
        function () {
          cookiesBanner.deleteCookie(cookiesBanner.cookieName);
          window.location.reload();
        }
      );
    </script>
  </body>
</html>
