<!DOCTYPE html>
<!-- That specifies that this is an HTML file and tells Internet Explorer 9 and older to enable edge mode. -->
<!-- Specifies the language of the text and directionality of the text. -->
<html lang="en" dir="auto">
  <!-- The metadata of the page, also known as the head, should not be confused with the header. -->

  <head>
    <meta charset="utf-8" />
    <!-- That tells the older browsers what charset to use. -->
    <!-- Scales the page down to the display. -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <!-- Says it is friendly with mobile screens. -->
    <meta name="HandheldFriendly" content="true" />
    <!-- Tells IE Mobile to not change the layout. -->
    <meta name="MobileOptimized" content="600" />
    <!-- Tells crawler bots what they should and should not do. -->
    <meta name="robots" content="index, follow" />
    <!-- The author of the page. -->
    <meta name="author" content="Matthew Hugley" />
    <!-- The different favicon sizes for different browsers and possibly other uses. -->
    <link rel="icon" href="./images/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./images/favicon-57.png" sizes="57x57" />
    <link rel="icon" href="./images/favicon-76.png" sizes="76x76" />
    <link rel="icon" href="./images/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="./images/favicon-120.png" sizes="120x120" />
    <link rel="icon" href="./images/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./images/favicon-144.png" sizes="144x144" />
    <link rel="icon" href="./images/favicon-152.png" sizes="152x152" />
    <link rel="icon" href="./images/favicon-180.png" sizes="180x180" />
    <link rel="icon" href="./images/favicon-195.png" sizes="195x195" />
    <link rel="icon" href="./images/favicon-228.png" sizes="228x228" />
    <link rel="shortcut icon" sizes="196x196" href="./images/favicon-196.png" />
    <!-- Apple touch icons. -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon-152.png"
    />
    <!-- The resizable logo/vector image. -->
    <link
      rel="mask-icon"
      href="./images/logomodifiedbymatthewhugley.svg"
      color="#ff0000"
    />
    <!-- What this page is about. -->
    <meta name="description" content="Blog2 Website Plans." />
    <!-- Specifies keywords that can lead to this page. This is for search engines. -->
    <meta name="keywords" content="Website Plans, Blog2" />
    <!-- The title is displayed on the browser's tab next to the favicon. -->
    <title>Website Plans | Website-MH-01</title>
    <!-- Loads the default CSS file. -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/default.css"
      media="all"
    />
    <!-- This is information that tells certain social platforms what a link should display when shared. -->
    <meta property="og:title" content="Website Plans | Website-MH-01" />
    <meta property="og:description" content="Blog2 Website Plans." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://otgt.us.eu.org/blog2.html" />
    <meta
      property="og:image"
      content="https://mhmatthewhugley.gitlab.io/Website-MH-01/images/cover.png"
    />
    <meta
      property="og:image:alt"
      content="A computer screen with three arrow orbiting around it with OTG written on the screen and below it is written ON THE GO then below that is written TECHNOLOGY"
    />
  </head>
  <!-- Below is the start of the body where pretty much everything is. -->

  <body>
    <!-- This is for the Back to the top button in the footer. -->
    <p aria-hidden="true" id="top"></p>
    <!-- Below is Dark Mode and Light Mode. -->
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="default"
      name="changer"
      type="radio"
      class="theme-box"
      checked=""
    />
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dark"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dark" id="dark-btn">
      <span></span>
      <span class="dark-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span
        class="light-mode-hide"
        aria-label="light color scheme"
        role="button"
        >light</span
      >
    </label>
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="vegas"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="vegas" id="vegas-btn"
      ><span></span>
      <span aria-label="vegas color scheme" role="button">vegas</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="blue"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="blue" id="blue-btn"
      ><span></span>
      <span aria-label="blue color scheme" role="button">blue</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dd"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dd" id="dd-btn"
      ><span></span>
      <span aria-label="d&amp;d color scheme" role="button"
        >d&amp;d</span
      ></label
    >
    <label class="theme" for="default" id="default-btn">
      <span></span>
      <span class="light-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span class="dark-mode-hide" aria-label="light color scheme" role="button"
        >light</span
      >
    </label>
    <!-- What content the color mode actually covers. -->
    <div class="color-wrap">
      <!-- Loads the cookies css banner file. -->
      <link rel="stylesheet" href="./css/cookies-eu-banner.default.css" />
      <!-- Creates the cookie banner. -->
      <div id="cookies-eu-banner" style="display: none" data-wait-remove="300">
        Allow the use of cookies by
        <a href="https://www.goatcounter.com/">GoatCounter</a>
        for statistical purposes?
        <a href="./privacy-policy.html" id="cookies-eu-more"
          >View Privacy-Policy</a
        >
        <button
          class="animation btn__reject reject__btn__styles"
          id="cookies-eu-reject"
        >
          Reject
        </button>
        <button
          class="animation btn__accept accept__btn__styles"
          id="cookies-eu-accept"
        >
          Accept
        </button>
      </div>
      <!-- This is the Navigation Bar which is also the page's header. -->
      <header>
        <img
          src="./images/logomodifiedbymatthewhugley.svg"
          alt="A computer monitor that has a ring going around it ending in a arrow, on the sides of the ring are smaller arrows going in opposite directions of each other with arrows ending them off. Written on the screen is OTG and text under the monitor saying ON THE GO and below that is text saying Technology"
          width="250px"
          height="250px"
        />
        <div class="header-container">
          <a href="./index.html">HomePage</a>
          <a href="./blog.html">Blog</a>
          <a href="./about-me.html">About Me</a>
          <a href="./contact.html">Contact</a>
        </div>
      </header>
      <!-- This is the informational js message that appears for multiple reasons. Makes the "Manage cookie button" diaappear if JS is disabled. -->
      <noscript>
        <p id="jsinformationaltext">
          Hello! The browser you are using does not support JavaScript, or you
          have it disabled. For more information about this message and
          JavaScript information, go to <a href="./blog3.html">this blog.</a>
        </p>
        <style>
          .nojshidden {
            display: none;
          }
        </style>
      </noscript>
      <!-- This is the breadcrumb that shows the current page you are on and links to the previous pages, which got you to this page. -->
      <h1 id="breadcrumb">
        <a href="./index.html">Home</a>><a href="./blog.html">Blog</a>><a
          href="./2020.html"
          >2020 Blog Post(s)</a
        >><strong>Website Plans</strong>
      </h1>
      <div class="togglable-alert">
        <!-- Togglable alert(s). -->
        <details hidden>
          <summary>Alert(s)</summary>
          <h2 class="alertwarning">Warning! Hello, these are open.</h2>
          <h2 class="alert">Info! By default when in use.</h2>
        </details>
      </div>
      <h2 id="blogdate">Blog: 2 Date: 2020-12-31</h2>
      <!-- Below is the content of the page. -->
      <main>
        <article class="text-content bg-glare">
          <h3
            id="welcome-this-is-the-second-blog-post-and-is-also-the-last-blog-post-this-year"
          >
            Welcome, This is the second and last blog post this year.
          </h3>
          <p>
            None of these are in any particular order. However, someday they may
            be made into a specific order.
          </p>
          <p>This list is also primarily for me; I just put them here.</p>

          <ol>
            <li>
              Look into extracting critical CSS to mitigate the Eliminate
              render-blocking resources message provided by Lighthouse
              11.1.0(Resources are blocking the first paint of your page.
              Consider delivering critical JS/CSS inline and deferring all
              non-critical JS/styles.)
              https://www.reddit.com/r/webdev/comments/15mjpwz/are_there_situations_in_which_inlineinternal_css/
              https://www.corewebvitals.io/tools/critical-css-generator
              https://jonassebastianohlsson.com/criticalpathcssgenerator/
              Google search: "analyse website for seo and change it static"
              https://www.reddit.com/r/webdev/comments/rbel4z/comment/hno898g/
              https://www.reddit.com/r/reactjs/comments/8ss5x4/how_to_improve_seo_in_personal_website_created/
            </li>
            <li>
              Look through sitemap.xml and urllist.txt and robots.txt at the
              same time.
            </li>
            <li>Look into the desktop specific layout.</li>
            <li>Possibly a tools page with openspeedtest.</li>
            <li>
              Look into combining the cookie deletion methods of
              cookies-eu-banner.js and removing any unnecessary code, such as
              the code between the reject button and more link button, and the
              manage cookie button. This is because clicking the reset button
              should perform the same function as two of those buttons.
            </li>
            <li>
              On google chrome in console it says "Audit usage of
              navigator.userAgent, navigator.appVersion, and navigator.platform"
              inside "cookies-eu-banner.js" specifically the "navigator.".
            </li>
            <li>
              Change the template page code so you can CTRL + F find "CHANGEME"
              for everything that needs/should be changed.
            </li>
            <li>
              https://stackoverflow.com/questions/520939/css-font-size-relative-vs-absolute-values-which-to-use
            </li>
            <li>
              Look into adding the html, css, javascript banners to the footer
              of the website and removeing the old one
            </li>
            <li>
              contact.html form colors make it a little hard to read some of the
              text.
            </li>
            <li>
              Make modifications to the Readme.md file Possibly like
              "https://github.com/othneildrew/Best-README-Template#readme"
              Specifically, Contributing, License, and the Contact area.
            </li>
            <li>
              Look into adding a button to add contact information to contacts
              app
            </li>
            <li>See if there is any css not being used</li>
            <li>
              Website Distinguish between links possibly having them a different
              color
            </li>
            <li>
              Look into
              https://www.reddit.com/r/SEO/comments/sxxt55/how_do_you_set_up_a_schema_mark_up/
            </li>
            <li>Look into https://uitest.com/</li>
            <li>Possibly refactoring or optimizeing the css and js files</li>
            <li>website share buttons for social medias</li>
            <li>
              Look at adding another large desktop media querie
              https://www.reddit.com/r/webdev/comments/xlj5ox/what_are_the_mandatory_screen_sizes_your_media/?utm_medium=android_app&utm_source=share
              check website for browser compatability
            </li>
            <li>
              Add structured-data web.dev under SEO also check "accessibility"
            </li>
            <li>
              Look into using Vanillla Javscript
              https://stackoverflow.com/questions/25860176/how-to-add-a-header-to-all-html-pages-preferably-without-javascript
              https://stackoverflow.com/questions/8988855/include-another-html-file-in-a-html-file
            </li>
            <li>
              Possibly remove the Canonicals if I can disable the gitlab.io
              domain and only have the custom domains SEO perform better then
              gitlab.io
              https://en.ryte.com/magazine/canonical-tag-practice-guide Custom
              domain is not indexed because of being canonicalized
            </li>
            <li>
              https://www.cssportal.com/css-validator/ Only do "Disallow too
              many font sizes" "Headings should only be defined once" "Disallow
              universal selector" "Disallow empty rules" "Disallow use of
              box-sizing" "Disallow qualified headings"
            </li>
            <li>
              Blog about "https://www.youtube.com/watch?v=8wSzAcS1ppE&t=2478"
            </li>
            <li>
              https://www.dareboost.com/en/report/a_062fb14a09956a403a7e38faf?reportIds=a_062fb14a09956a403a7e38faf
              This page does not specify a breadcrumb for search engines
              https://instantschema.com/breadcrumbs-schema-generator/
            </li>
            <li>
              Figure out which schemas this website should have
              "https://schema.org/WebPage"
            </li>
            <li>
              https://www.reddit.com/r/Frontend/comments/m00ino/question_about_using_display_flex_on_body_element/
            </li>
            <li>
              refactor and make website more responsive automatically maybe more
              flexboxes
            </li>
            <li>https://boldist.co/usability/loading-spinner-ux-killer/</li>
            <li>https://www.youtube.com/watch?v=xuA83OYTE7I&t=35</li>
            <li>
              https://www.google.com/search?q=website+add+a+loading+screen+while+it+loads&hl=en
            </li>
            <li>If needed go with "https://microanalytics.io/"</li>
            <li>https://webaim.org/resources/contrastchecker/</li>
            <li>
              underline clickable text as an alternative. a complementary color
              to your other text https://www.canva.com/colors/color-wheel/
            </li>
            <li>
              https://uxdesign.cc/turn-the-lights-off-designing-the-dark-mode-of-wego-ios-app-6c4967e59dd6.
              blue, orange, red, green
            </li>
            <li>HTML button redirects on click with delay "no javascript".</li>
            <li>https://hea-www.harvard.edu/~fine/Tech/html-sentences.html</li>
            <li>Lookup the best mobile website examples layouts</li>
            <li>
              https://www.stylefactoryproductions.com/blog/six-simple-ways-to-make-your-site-more-visible-in-google-search-results
            </li>
            <li>Look into all the different favicon icon sizes</li>
            <li>
              Be able to Print CSS
              https://www.reddit.com/r/css/comments/2z5hhp/printing_css/
              https://www.reddit.com/r/web_design/comments/7t4qmr/comment/dt9t5yh/
            </li>
            <li>Write about making a website from my templates.</li>
            <li>Open Graph?</li>
            <li>media queries</li>
            <li>
              https://chrome.google.com/webstore/detail/accessibility-insights-fo/pbjjkligggfmakdaogkfomddhfmpjeni
            </li>
            <li>Inline CSS</li>
            <li>
              https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data?hl=en
            </li>
            <li>
              flexbox. should not be using BR as they break screen readers and
              are bad markup
            </li>
            <li>
              padding and margin properties of CSS. https://flexboxfroggy.com/.
            </li>
            <li>
              https://css-tricks.com/snippets/css/a-guide-to-flexbox/
              https://2021.stateofthebrowser.com/speakers/rachel-andrew/
            </li>
            <li>
              have the content/text in a row and have the content spaced evenly
            </li>
            <li>
              Go through this page's list and make sure it is all up to date and
              possibly tick a few things off that are easy to do or can be done
              on one page then applied globally.
            </li>
            <li>Add more alt="Stuffgoeshere"</li>
            <li>https://wtools.io/breadcrumb-json-ld-schema-generator</li>
            <li>https://www.youtube.com/watch?v=hNf8BnCrUZA&t=378</li>
            <li>
              Local
              https://www.bing.com/search?q=website+javascript+automate+breadcrombs&PC=U316&FORM=CHROMN
            </li>
            <li>Github profile readme.</li>
            <li>Community project section.</li>
            <li>
              Be more open with what change I am planning on making. Which in
              turn means transferring all notes on stuff to change into these
              lists on stuff I plan on doing or changing.
            </li>
            <li>
              Research what to put on homepage and possbily make changes to the
              main page
            </li>
            <li>
              Talk about the website(s) and tool(s) I use or recommend for stuff
              related to the website(s).
            </li>
            <li>
              Design a 3D printed business card featuring something
              technology-oriented.
            </li>
            <li>
              <a href="%E2%96%88.html">█</a>
            </li>
          </ol>
          <p>Completed tasks.</p>
          <p>
            These are primarily based on what was removed from this file from
            this date range: 2021-05-24 to 2022-03-12
          </p>
          <p>The newest changes are meant to be at the bottom.</p>
          <ol style="text-decoration: line-through">
            <li>
              If you reject cookies the reset cookie consent button disapears.
              Is this how it should be?
            </li>
            <li>Day night theme no js.</li>
            <li>
              Add something along the lines of < me ta na me="description" con
              tent="Contact Page." /> on every page.
            </li>
            <li>
              Add the website name under the logo and remove the current text
              name because it iwll be combined into the logo specifically made
              for this website.
            </li>
            <li>Java Change name of theme displayed.</li>
            <li>Day night theme save preference and use system default.</li>
            <li>
              Fix the toggle dark mode not actually saving/not being retrieved.
            </li>
            <li>Click button to take you to the top of the page.</li>
            <li>Make the "Alert(s)" hidden when not actually in use</li>
            <li>
              NHEB (New Heart English Bible) Version of the Bible for the
              ForLaterBlog.
            </li>
            <li>
              Make sure that The Websites text name that was under the logo is
              completely removed.
            </li>
            <li>Work on New Business Card</li>
            <li>Work on template/default development pages.</li>
            <li>SSL Certificates.</li>
            <li>Robots.txt</li>
            <li>Look into "name="keywords" content"</li>
            <li>Trello?</li>
            <li>Email Legal stuff.</li>
            <li>
              Make sure indentations on most of the HTML and js is perfect.
            </li>
            <li>
              Have www. redirect to main domain name or root redirect to www
            </li>
            <li>
              Maybe something like this:
              <code>
                removethistextandthethingstotheright>/removethistextandthethingstotheright>?php
                // Permanent 301 Redirect via PHP header("HTTP/1.1 301 Moved
                Permanently"); header("Location: https://otgt.us.eu.org");
                exit(); ?>
              </code>
            </li>
            <li>http://help.dottoro.com/lhquobhe.php</li>
            <li>
              https://www.google.com/search?client=firefox-b-1-d&q=This+XML+file+does+not+appear+to+have+any+style+information+associated+with+it.+The+document+tree+is+shown+below
            </li>
            <li>Add more and better HTML comments.</li>
            <li>
              Look into using Static Site Generator because of easier
              templateing.
            </li>
            <li>
              https://zwbetz.com/convert-your-plain-old-html-site-to-hugo/
            </li>
            <li>https://gitlab.com/pages/hugo</li>
            <li>https://gitlab.com/pages/hugo/container_registry</li>
            <li>SASS / SCSS is the advantage of using extended version.</li>
            <li>Look into static site generators</li>
            <li>
              sitemap
              https://code.google.com/archive/p/sitemap-generators/wikis/SitemapGenerators.wiki
            </li>
            <li>sitemap http://www.xml-sitemaps.com/</li>
            <li>add link to sitemap</li>
            <li>CSS grid https://codepip.com/games/grid-garden/</li>
            <li>
              fix sitemap table not resizeing perfectly. (Width not resizeing
              automatically seems like it is hardcoded to a specific length,
              forcing it to be wider then the viewport.)
            </li>
            <li>
              have to modify sitemap.xml more a couple more little changes.
              https://www.google.com/search?client=firefox-b-1-d&q=Sitemap+chamge+frequencey+monthly
              https://slickplan.com/blog/xml-sitemap-priority-changefreq
            </li>
            <li>https://www.jolts.world/index.php/jolts/article/view/47/102</li>
            <li>
              Look into "http-equiv="Content-Type" content="text/html;
              charset=utf-8"/> initial-scale=1.0"/>"
            </li>
            <li>
              web development what is the private folder used for on a website
            </li>
            <li>https://ogp.me/</li>
            <li>
              custom 404 error page
              https://www.justinmind.com/blog/best-404-pages/
              https://www.searchenginejournal.com/404-page-examples/211154/
              https://www.designrush.com/agency/website-design-development/trends/custom-404-error-pages
              https://designshack.net/articles/inspiration/what-makes-a-great-404-error-page/
            </li>
            <li>
              https://www.easyname.com/en/support/hosting/158-what-do-the-http-status-codes-such-as-403-404-500-mean
              https://docs.gitlab.com/ee/user/project/pages/introduction.html#custom-error-codes-pages
            </li>
            <li>Experiment with auto height and width on contacy iframe</li>
            <li>Combine .js and .css into one file?</li>
            <li>S/MIME Email.</li>
            <li>
              alternative ways to make changing and making new content easier,
              like better templates and better comments.
            </li>
            <li>W3C Validation</li>
            <li>https://validator.w3.org/</li>
            <li>
              https://pages.cloudflare.com/ was originally going to be netlify
              for http headers and possibly other things
            </li>
            <li>
              Add Expires headers https://otgt.us.eu.org/default.css
              https://otgt.us.eu.org/default.js
              https://otgt.us.eu.org/logo_transparent.png
              https://otgt.us.eu.org/images/favicon.png?
            </li>
            <li>
              https://pagespeed.web.dev/report?url=https%3A%2F%2Fotgt.us.eu.org%2F
            </li>
            <li>https://tools.pingdom.com/#5febf6b5de000000</li>
            <li>Onload load JS file possibly instead of function then load.</li>
            <li>
              If dark mode is chosen and you relaod page quickly it flashes?
            </li>
            <li>
              Work on sizing of logo on mobile because it causes the contact
              link to go into the white area.
            </li>
            <li>
              Increase the size of the save and delete and checkbox following
              "https://web.dev/tap-targets/?utm_source=lighthouse&utm_medium=lr"
            </li>
            <li>
              "Explain the purpose of each form field" "This page contains 9
              links" "CSS properties are overridden" "CSS selector is
              duplicated" "Do all third-party resources deliver the right
              content"
            </li>
            <li>
              Look into https://gtmetrix.com/reports/otgt.us.eu.org/WekleLQT/
            </li>
            <li>Decide which one out of these next four to go with:</li>
            <li>Make logo smaller on mobile and put them under the logo.</li>
            <li>dropdown menu or column</li>
            <li>
              Add a drop down menu style navigation like the hamburger style.
            </li>
            <li>
              Make image smaller so there is more space between the navigation
              items on mobile.
            </li>
            <li>
              <code>
                This is going to be the new dark mode system. Obviously colors
                will be changed.
                https://mhmatthewhugley.github.io/temporary-webpage/ Alongside
                the implementation of it I will be removeing the "&'nbsp" and
                implementing padding and margin properties of CSS and flexbox.
                And with that saving the color mode should also be transfered
                over.
              </code>
            </li>
            <li>
              Add a gray color mode inbetween the dark and light mode or make
              the light mode darker or the dark mode a lil brighter. Aka a third
              color option.
            </li>
            <li>
              When clicking save/delete buttons even if you click cancel it
              still goes through with the action. This issue needs some
              javascript code to be added to fix it.
            </li>
            <li>Verify that "Java" Changes the name of the theme displayed.</li>
            <li>
              https://www.sitepoint.com/quick-tip-persist-checkbox-checked-state-after-page-reload/
              compared to current way
            </li>
            <li>https://tools.pingdom.com</li>
            <li>https://www.w3schools.com/tags/tag_meta.asp</li>
            <li>Look into jsinformationaltext.</li>
            <li>
              Make sure the changing of themes still allows the pages to display
              correctly. (mainly talking about the blog with a spreadsheet.).
            </li>
            <li>
              Js file recreates the manage cookie button and banner? duplicate?
              [id] attributes on active, focusable elements are not unique 2
              prebanner buttons?
            </li>
            <li>Image elements do not have explicit width and height</li>
            <li>
              Current layout vs putting the navigation links in a column instead
              of a row.
            </li>
            <li>
              Add border to the cookie banner and change color of button border
              to the theme changing color.
            </li>
            <li>https://web.dev/measure/</li>
            <li>Maybe use this https://developers.facebook.com/tools/debug/</li>
            <li>
              Look into replacing the mailto on the contact page with
              "https://tally.so/" because chromium thinks it is insecure.
            </li>
            <li>
              https://stackoverflow.com/questions/50734418/even-after-clicking-cancel-the-form-gets-submitted
            </li>
            <li>
              modify tachyons.min.css so it only contains what is actually used.
            </li>
            <li>
              Look into adding spacing to the color mode switcher similar to the
              manage cookie button and making it sticky and stay in the same
              spot no matter where you scroll. And animation when hovering and
              add hovering animation maybe to the banner buttons.
            </li>
            <li>https://github.com/uniquadev/GuiToLuaConverter</li>
            <li>
              Pages that have at least one image of older formats: JPG, JPEG,
              PNG or BMP. Encode your images in AVIF or WebP formats rather than
              older formats to improve page loading speed.
            </li>
            <li>
              Switch from glowcookies to
              https://github.com/orestbida/cookieconsent
            </li>
            <li>https://wave.webaim.org/report#/otgt.us.eu.org</li>
            <li>
              Get rid of meta refresh tag and make button redirect instead
            </li>
            <li>
              https://www.dareboost.com/en/report/a_26251042780792d33648dd3a6?reportIds=a_26251042780792d33648dd3a6
              Left off on: "Search engines may not use your page description"
            </li>
            <li>
              Look at
              https://www.dareboost.com/en/report/a_26251fc8a80792d33648dddf6?reportIds=a_26251fc8a80792d33648dddf6
              specifically This page does not specify a breadcrumb for search
              engines
            </li>
            <li>
              More updated report
              https://www.dareboost.com/en/report/a_4625f7f13810058746df6df85?reportIds=a_4625f7f13810058746df6df85
            </li>
            <li>
              "https://pastebin.com/h94iXXfM" if do not track is on dont show
              the reset button
            </li>
            <li>
              Fix on Android kiwi browser Reset cookie-consent button is not
              hidden
            </li>
            <li>
              https://stackoverflow.com/questions/418503/common-header-footer-with-static-html
            </li>
            <li>
              indexable nofollow and the other names for them rel 403 404
              blog10, 11, 12, 13, 14 card contact plan template thank-you
            </li>
            <li>Blog4 and 5 make tables mobile friendly.</li>
            <li>
              Fade when clicking the accept or reject cookie banner buttons.
            </li>
          </ol>
        </article>
      </main>
      <footer class="bg-glare">
        <ul class="flow">
          <!-- Takes you to the top of the page. -->
          <li><a href="#top">Back To Top</a></li>
          <!-- A link to the website source-code. -->
          <li>
            <h3 id="gitlab">
              This website is on
              <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01"
                >GitLab</a
              >.
            </h3>
          </li>
          <!-- This section gives the major copyright notice/holder of the page, and the NOTICE.txt file has information that is related to the line above it. -->
          <li>
            <h4 id="copyright">
              Copyright © 2020-2023 Matthew Hugley. Some Rights Reserved.
            </h4>
          </li>
          <li>
            <h5 id="notice-information">
              For more related information, please see the
              <a href="./NOTICE.txt">Notice file</a>.
            </h5>
          </li>
          <!-- Below is a link to the sitemap. -->
          <li>
            <h5 id="sitemap">The <a href="./sitemap.xml">SiteMap</a>.</h5>
          </li>
          <!-- The global-disclaimer. -->
          <li>
            <h5 id="global-disclaimer">
              By using this website and accepting the appropriate pop-ups, you
              agree to the
              <a href="./disclaimer.html">Disclaimer</a> and the
              <a href="./privacy-policy.html">Privacy Policy</a>.
            </h5>
          </li>
          <!-- A QR Code going to a GLOBAL message. -->
          <li>
            <a href="https://youtu.be/K6wcW3ZTrm8">
              <img
                src="./images/The-Gospel-in-One-Minute_Shane-Smith.svg"
                alt="A QR Code inside a black outline with text saying SCAN ME above it. QR Code goes to https://youtu.be/K6wcW3ZTrm8"
                width="97%"
                height="97%"
                loading="lazy"
              />to hear about a GLOBAL message.
            </a>
          </li>
        </ul>
        <!-- Adds scrollable space after the end of the footer so content is not covered by the cookie consent button. -->
        <p aria-hidden="true" style="margin-bottom: 6em"></p>
      </footer>
    </div>
    <!-- Loads the default JS file. And loads from localstorage the color the user saved. -->
    <script src="./js/default.js" defer></script>
    <!-- The Manage cookie button. -->
    <div class="nojshidden managecookie">
      <button
        type="button"
        aria-label="Reset cookie-consent."
        id="custom-reset"
        class="prebanner animation glowCookies__banner__1 glowCookies__border glowCookies__right"
      >
        <svg
          id="cookieimg"
          fill="currentColor"
          height="15px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
          ></path>
        </svg>
        Reset cookie-consent.
      </button>
    </div>
    <script src="./js/cookies-eu-banner.js"></script>
    <script>
      var cookiesBanner = new CookiesEuBanner(function () {
        let el = document.createElement("script");
        el.setAttribute(
          "data-goatcounter",
          "https://stats.otgt.us.eu.org/count"
        );
        el.setAttribute("async", "");
        el.setAttribute("src", "//gc.zgo.at/count.js");
        document.head.appendChild(el);
      }, true);
      // Prefer use addEventListener
      // For demo purpose I will use the CookiesEuBanner internal method
      cookiesBanner.addClickListener(
        document.getElementById("custom-reset"),
        function () {
          cookiesBanner.deleteCookie(cookiesBanner.cookieName);
          window.location.reload();
        }
      );
    </script>
  </body>
</html>
