<!DOCTYPE html>
<!-- That specifies that this is an HTML file and tells Internet Explorer 9 and older to enable edge mode. -->
<!-- Specifies the language of the text and directionality of the text. -->
<html lang="en" dir="auto">
  <!-- The metadata of the page, also known as the head, should not be confused with the header. -->

  <head>
    <meta charset="utf-8" />
    <!-- That tells the older browsers what charset to use. -->
    <!-- Scales the page down to the display. -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <!-- Says it is friendly with mobile screens. -->
    <meta name="HandheldFriendly" content="true" />
    <!-- Tells IE Mobile to not change the layout. -->
    <meta name="MobileOptimized" content="600" />
    <!-- Tells crawler bots what they should and should not do. -->
    <meta name="robots" content="index, follow" />
    <!-- The author of the page. -->
    <meta name="author" content="Matthew Hugley" />
    <!-- The different favicon sizes for different browsers and possibly other uses. -->
    <link rel="icon" href="./images/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./images/favicon-57.png" sizes="57x57" />
    <link rel="icon" href="./images/favicon-76.png" sizes="76x76" />
    <link rel="icon" href="./images/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="./images/favicon-120.png" sizes="120x120" />
    <link rel="icon" href="./images/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./images/favicon-144.png" sizes="144x144" />
    <link rel="icon" href="./images/favicon-152.png" sizes="152x152" />
    <link rel="icon" href="./images/favicon-180.png" sizes="180x180" />
    <link rel="icon" href="./images/favicon-195.png" sizes="195x195" />
    <link rel="icon" href="./images/favicon-228.png" sizes="228x228" />
    <link rel="shortcut icon" sizes="196x196" href="./images/favicon-196.png" />
    <!-- Apple touch icons. -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon-152.png"
    />
    <!-- The resizable logo/vector image. -->
    <link
      rel="mask-icon"
      href="./images/logomodifiedbymatthewhugley.svg"
      color="#ff0000"
    />
    <!-- What this page is about. -->
    <meta name="description" content="Blog4 Veloren." />
    <!-- Specifies keywords that can lead to this page. This is for search engines. -->
    <meta name="keywords" content="Veloren an Open Source Game, Blog4" />
    <!-- The title is displayed on the browser's tab next to the favicon. -->
    <title>Veloren | Website-MH-01</title>
    <!-- Loads the default CSS file. -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/default.css"
      media="all"
    />
    <!-- This is information that tells certain social platforms what a link should display when shared. -->
    <meta property="og:title" content="Veloren | Website-MH-01" />
    <meta property="og:description" content="Blog4 Veloren." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://otgt.us.eu.org/blog4.html" />
    <meta
      property="og:image"
      content="https://mhmatthewhugley.gitlab.io/Website-MH-01/images/cover.png"
    />
    <meta
      property="og:image:alt"
      content="A computer screen with three arrow orbiting around it with OTG written on the screen and below it is written ON THE GO then below that is written TECHNOLOGY"
    />
  </head>
  <!-- Below is the start of the body where pretty much everything is. -->

  <body>
    <!-- This is for the Back to the top button in the footer. -->
    <p aria-hidden="true" id="top"></p>
    <!-- Below is Dark Mode and Light Mode. -->
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="default"
      name="changer"
      type="radio"
      class="theme-box"
      checked=""
    />
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dark"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dark" id="dark-btn">
      <span></span>
      <span class="dark-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span
        class="light-mode-hide"
        aria-label="light color scheme"
        role="button"
        >light</span
      >
    </label>
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="vegas"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="vegas" id="vegas-btn"
      ><span></span>
      <span aria-label="vegas color scheme" role="button">vegas</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="blue"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="blue" id="blue-btn"
      ><span></span>
      <span aria-label="blue color scheme" role="button">blue</span></label
    >
    <input
      aria-label="Changes the theme."
      title="Changes the theme."
      id="dd"
      name="changer"
      type="radio"
      class="theme-box"
    />
    <label class="theme" for="dd" id="dd-btn"
      ><span></span>
      <span aria-label="d&amp;d color scheme" role="button"
        >d&amp;d</span
      ></label
    >
    <label class="theme" for="default" id="default-btn">
      <span></span>
      <span class="light-mode-hide" aria-label="dark color scheme" role="button"
        >dark</span
      >
      <span class="dark-mode-hide" aria-label="light color scheme" role="button"
        >light</span
      >
    </label>
    <!-- What content the color mode actually covers. -->
    <div class="color-wrap">
      <!-- Loads the cookies css banner file. -->
      <link rel="stylesheet" href="./css/cookies-eu-banner.default.css" />
      <!-- Creates the cookie banner. -->
      <div id="cookies-eu-banner" style="display: none" data-wait-remove="300">
        Allow the use of cookies by
        <a href="https://www.goatcounter.com/">GoatCounter</a>
        for statistical purposes?
        <a href="./privacy-policy.html" id="cookies-eu-more"
          >View Privacy-Policy</a
        >
        <button
          class="animation btn__reject reject__btn__styles"
          id="cookies-eu-reject"
        >
          Reject
        </button>
        <button
          class="animation btn__accept accept__btn__styles"
          id="cookies-eu-accept"
        >
          Accept
        </button>
      </div>
      <!-- This is the Navigation Bar which is also the page's header. -->
      <header>
        <img
          src="./images/logomodifiedbymatthewhugley.svg"
          alt="A computer monitor that has a ring going around it ending in a arrow, on the sides of the ring are smaller arrows going in opposite directions of each other with arrows ending them off. Written on the screen is OTG and text under the monitor saying ON THE GO and below that is text saying Technology"
          width="250px"
          height="250px"
        />
        <div class="header-container">
          <a href="./index.html">HomePage</a>
          <a href="./blog.html">Blog</a>
          <a href="./about-me.html">About Me</a>
          <a href="./contact.html">Contact</a>
        </div>
      </header>
      <!-- This is the informational js message that appears for multiple reasons. Makes the "Manage cookie button" diaappear if JS is disabled. -->
      <noscript>
        <p id="jsinformationaltext">
          Hello! The browser you are using does not support JavaScript, or you
          have it disabled. For more information about this message and
          JavaScript information, go to <a href="./blog3.html">this blog.</a>
        </p>
        <style>
          .nojshidden {
            display: none;
          }
        </style>
      </noscript>
      <!-- This is the breadcrumb that shows the current page you are on and links to the previous pages, which got you to this page. -->
      <h1 id="breadcrumb">
        <a href="./index.html">Home</a>><a href="./blog.html">Blog</a>><a
          href="./2021.html"
          >2021 Blog Post(s)</a
        >><strong>Veloren an Open Source Game</strong>
      </h1>
      <div class="togglable-alert">
        <!-- Togglable alert(s). -->
        <details open>
          <summary>Alert(s)</summary>
          <h2 class="alertwarning">
            Warning! This page is not going to be intentionally maintained. Also
            this page looks better on a computer/desktop.
          </h2>
          <h2 class="alert">
            Info! The newer blog about this subject is what is being maintained.
            I might transfer over specific information. Otherwise, this page is
            just archived.
          </h2>
        </details>
      </div>
      <h2 id="blogdate">Blog: 4 Date: 2021-04-11</h2>
      <!-- Below is the content of the page. -->
      <main>
        <article class="text-content bg-glare">
          <h3 id="linktowebsite">Link to the official website</h3>
          <a href="https://veloren.net">Link https://veloren.net</a>
          <h3 id="likesanddislikes">Likes & Dislikes</h3>
          <p>Likes</p>
          <ol>
            <li>Community</li>
            <li>Open Source</li>
            <li>Updates</li>
          </ol>
          <p>Dislikes</p>
          <ol>
            <li>
              (No longer an issue. Resolved on 17 January 2022 with mounts being
              added https://veloren.net/devblog-155/) Travel
            </li>
            <li>
              (No longer an issue. Resolved on 10 May 2021 by modifying the
              distance that their nametags could be seen from
              https://veloren.net/devblog-119/) Merchants
            </li>
          </ol>
          <p>
            The community is helpful and friendly, even if the questions are
            obvious or straightforward.
          </p>
          <p>
            The game is Open Source which is nice, especially for what type of
            game it is. It might be the only open-source game in the same
            genre/style.
          </p>
          <p>
            The game updates a lot. Since I started playing on 2021-4-07, the
            game has already been updated multiple times, and it is only
            2021-04-11 when writing.
          </p>
          <p>
            (No longer an issue. Resolved on 17 January 2022 with mounts being
            added https://veloren.net/devblog-155/)Traveling is way too slow,
            especially if you have limited time to play.
          </p>
          <p>
            (No longer an issue. Resolved on 10 May 2021 by modifying the
            distance that their nametags could be seen from
            https://veloren.net/devblog-119/) Merchants are way too hard to find
            in towns.
          </p>
          <h3 id="spreadsheet">Town SpreadSheet</h3>
          <p>
            This is a SpreadSheet for the Towns on the official server,
            "server.veloren.net".
          </p>
          <p>All numbers are the prices to buy, not the costs to sell.</p>
          <p>
            The ones not in alphabetical order were made by Nyatsuru, including
            the colored part and the legend. Aka Thrind to the colored area at
            the top. And the colored area at the bottom and the legend there. I
            just flipped it and did other modifications.
          </p>
          <p>
            All of the ones in alphabetical order were created by me(Matthew
            Hugley). Aka Arog to Yaytey.
          </p>
          <div>
            <h2 class="alertwarning">Warning! This SpreadSheet is outdated.</h2>
            <h2 hidden class="alert">Info! This is temporary text.</h2>
          </div>
          <table class="tableizer-table">
            <caption>
              Veloren video game items with their price based on the town you
              can get it from.
            </caption>
            <thead>
              <tr>
                <td>Town</td>
                <td>S. Potion</td>
                <td>M. Potion</td>
                <td>L. Potion</td>
                <td>Sunflower Tea</td>
                <td>Mushr. Curry</td>
                <td>Amethyst</td>
                <td>Diamond</td>
                <td>Emerald</td>
                <td>Ruby</td>
                <td>Sapphire</td>
                <td>Topas</td>
                <td>Mushroom</td>
                <td>Coconut</td>
                <td>Apple</td>
              </tr>
            </thead>
            <tr class="tableizer-firstrow">
              <th></th>
              <th
                style="
                  background-color: #ea9999;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #e06666;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #cc0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffd966;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #b45f06;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #9900ff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #cfe2f3;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #00ff00;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ff0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #0000ff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffff00;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #3d85c6;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffffff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ff0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
            </tr>
            <tbody>
              <tr>
                <td>Eteettet</td>
                <td>4.6</td>
                <td>5.8</td>
                <td>23.2</td>
                <td>23.9</td>
                <td>119.5</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>9.6</td>
                <td>9.6</td>
                <td>3.2</td>
              </tr>
              <tr>
                <td>Thead</td>
                <td>330.4</td>
                <td>411.8</td>
                <td>1651.8</td>
                <td>34.1</td>
                <td>147.8</td>
                <td>13.2</td>
                <td>99.1</td>
                <td>33.8</td>
                <td>49.6</td>
                <td>24.8</td>
                <td>13.2</td>
                <td>13.6</td>
                <td>13.6</td>
                <td>4.5</td>
              </tr>
              <tr>
                <td>Ivoeredge</td>
                <td>5633</td>
                <td>7021.3</td>
                <td>28164.8</td>
                <td>406.5</td>
                <td>2710.1</td>
                <td>225.3</td>
                <td>1689.9</td>
                <td>563.3</td>
                <td>844.9</td>
                <td>422.5</td>
                <td>225.3</td>
                <td>216.8</td>
                <td>216.8</td>
                <td>72.3</td>
              </tr>
              <tr>
                <td>Feen</td>
                <td>55.6</td>
                <td>69.3</td>
                <td>278.2</td>
                <td>26.6</td>
                <td>133.0</td>
                <td>0.2</td>
                <td>1.3</td>
                <td>0.4</td>
                <td>0.6</td>
                <td>0.3</td>
                <td>0.2</td>
                <td>10.6</td>
                <td>10.6</td>
                <td>3.5</td>
              </tr>
              <tr>
                <td>Whast</td>
                <td>1138.5</td>
                <td>1419.1</td>
                <td>5692.5</td>
                <td>115.3</td>
                <td>576.5</td>
                <td>45.5</td>
                <td>341.6</td>
                <td>113.9</td>
                <td>170.8</td>
                <td>85.4</td>
                <td>45.5</td>
                <td>46.1</td>
                <td>46.1</td>
                <td>15.4</td>
              </tr>
              <tr>
                <td>Frimean</td>
                <td>550.5</td>
                <td>686.2</td>
                <td>2752.7</td>
                <td>62.5</td>
                <td>312.7</td>
                <td>20.6</td>
                <td>154.5</td>
                <td>51.5</td>
                <td>77.2</td>
                <td>28.6</td>
                <td>20.6</td>
                <td>25</td>
                <td>25</td>
                <td>8.3</td>
              </tr>
              <tr>
                <td>Ingeetest</td>
                <td>25.7</td>
                <td>32</td>
                <td>128.5</td>
                <td>33.5</td>
                <td>167.7</td>
                <td>12.7</td>
                <td>95.3</td>
                <td>31.8</td>
                <td>47.6</td>
                <td>24.8</td>
                <td>12.7</td>
                <td>13.4</td>
                <td>13.4</td>
                <td>4.5</td>
              </tr>
              <tr>
                <td>Inonk</td>
                <td>2804</td>
                <td>3495.1</td>
                <td>14020</td>
                <td>31.5</td>
                <td>157.6</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>12.6</td>
                <td>12.6</td>
                <td>4.2</td>
              </tr>
              <tr>
                <td>Orestind</td>
                <td>1151.4</td>
                <td>1435.1</td>
                <td>5756.9</td>
                <td>113.2</td>
                <td>566.1</td>
                <td>46.1</td>
                <td>345.4</td>
                <td>115.1</td>
                <td>172.7</td>
                <td>86.4</td>
                <td>46.1</td>
                <td>45.3</td>
                <td>45.3</td>
                <td>15.1</td>
              </tr>
              <tr>
                <td>Whink</td>
                <td>3.5</td>
                <td>4.4</td>
                <td>17.7</td>
                <td>26.1</td>
                <td>130.4</td>
                <td>10.9</td>
                <td>82.1</td>
                <td>27.4</td>
                <td>41</td>
                <td>20.5</td>
                <td>10.9</td>
                <td>10.4</td>
                <td>10.4</td>
                <td>3.5</td>
              </tr>
              <tr>
                <td>Pock</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>48.7</td>
                <td>243.3</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19.5</td>
                <td>19.5</td>
                <td>6.5</td>
              </tr>
              <tr>
                <td>Thrind</td>
                <td>79.4</td>
                <td>99</td>
                <td>397</td>
                <td>234.2</td>
                <td>1171.2</td>
                <td>84.3</td>
                <td>631.9</td>
                <td>210.6</td>
                <td>316</td>
                <td>158</td>
                <td>84.3</td>
                <td>93.7</td>
                <td>93.7</td>
                <td>31.2</td>
              </tr>
              <tr>
                <td>Arog</td>
                <td>359.8</td>
                <td>448.4</td>
                <td>1798.9</td>
                <td>35.1</td>
                <td>175.6</td>
                <td>14.4</td>
                <td>107.9</td>
                <td>36</td>
                <td>54</td>
                <td>27</td>
                <td>14.4</td>
                <td>14</td>
                <td>14</td>
                <td>4.7</td>
              </tr>
              <tr>
                <td>Cren</td>
                <td>1830.9</td>
                <td>2282.2</td>
                <td>9154.7</td>
                <td>123.4</td>
                <td>616.9</td>
                <td>51.7</td>
                <td>388.1</td>
                <td>129.4</td>
                <td>194.1</td>
                <td>97</td>
                <td>51.7</td>
                <td>49.4</td>
                <td>49.4</td>
                <td>16.5</td>
              </tr>
              <tr>
                <td>Crothin</td>
                <td>1427.5</td>
                <td>1779.4</td>
                <td>7137.7</td>
                <td>25.4</td>
                <td>127</td>
                <td>0.2</td>
                <td>1.4</td>
                <td>0.5</td>
                <td>0.7</td>
                <td>0.4</td>
                <td>0.2</td>
                <td>10.2</td>
                <td>10.2</td>
                <td>3.4</td>
              </tr>
              <tr>
                <td>Drock</td>
                <td>15.6</td>
                <td>19.4</td>
                <td>78</td>
                <td>52</td>
                <td>259.9</td>
                <td>21.5</td>
                <td>161.1</td>
                <td>53.7</td>
                <td>80.6</td>
                <td>40.3</td>
                <td>21.5</td>
                <td>20.8</td>
                <td>20.8</td>
                <td>6.9</td>
              </tr>
              <tr>
                <td>Eldeon</td>
                <td>28.1</td>
                <td>35</td>
                <td>140.6</td>
                <td>37.2</td>
                <td>185.8</td>
                <td>0.1</td>
                <td>0.8</td>
                <td>0.3</td>
                <td>0.4</td>
                <td>0.2</td>
                <td>0.1</td>
                <td>14.9</td>
                <td>14.9</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Fron</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>95</td>
                <td>4775</td>
                <td>800</td>
                <td>6000</td>
                <td>2000</td>
                <td>3000</td>
                <td>1500</td>
                <td>800</td>
                <td>38</td>
                <td>38</td>
                <td>12.7</td>
              </tr>
              <tr>
                <td>Gon</td>
                <td>250</td>
                <td>311.6</td>
                <td>1250</td>
                <td>26.6</td>
                <td>133.2</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10.7</td>
                <td>10.7</td>
                <td>3.6</td>
              </tr>
              <tr>
                <td>Ingaybret</td>
                <td>29.3</td>
                <td>36.5</td>
                <td>146.4</td>
                <td>47.6</td>
                <td>238</td>
                <td>20.2</td>
                <td>151.8</td>
                <td>50.6</td>
                <td>75.9</td>
                <td>38</td>
                <td>20.2</td>
                <td>19</td>
                <td>19</td>
                <td>9.5</td>
              </tr>
              <tr>
                <td>Irrikink</td>
                <td>487.7</td>
                <td>607.8</td>
                <td>2438.3</td>
                <td>50.5</td>
                <td>252.3</td>
                <td>19.5</td>
                <td>146.3</td>
                <td>48.8</td>
                <td>73.1</td>
                <td>36.6</td>
                <td>19.5</td>
                <td>20.2</td>
                <td>20.2</td>
                <td>6.7</td>
              </tr>
              <tr>
                <td>Ivey</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>52</td>
                <td>259.9</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>20</td>
                <td>20.8</td>
                <td>6.9</td>
              </tr>
              <tr>
                <td>Keyrot</td>
                <td>4.4</td>
                <td>5.5</td>
                <td>22.1</td>
                <td>26.9</td>
                <td>134.3</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10.7</td>
                <td>10.7</td>
                <td>3.6</td>
              </tr>
              <tr>
                <td>Krest</td>
                <td>3677.6</td>
                <td>4584</td>
                <td>18388.2</td>
                <td>63.2</td>
                <td>316.2</td>
                <td>0.5</td>
                <td>3.7</td>
                <td>1.2</td>
                <td>1.8</td>
                <td>0.9</td>
                <td>0.5</td>
                <td>25.3</td>
                <td>25.3</td>
                <td>0.4</td>
              </tr>
              <tr>
                <td>Mion</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>53.9</td>
                <td>269.4</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>21.6</td>
                <td>21.6</td>
                <td>7.2</td>
              </tr>
              <tr>
                <td>Miufey</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>49.8</td>
                <td>248.9</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19.9</td>
                <td>19.9</td>
                <td>6.6</td>
              </tr>
              <tr>
                <td>Mot</td>
                <td>1270.8</td>
                <td>1584</td>
                <td>6353.9</td>
                <td>47.7</td>
                <td>238.4</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19.1</td>
                <td>19.1</td>
                <td>6.4</td>
              </tr>
              <tr>
                <td>Onig</td>
                <td>58.9</td>
                <td>73.5</td>
                <td>294.7</td>
                <td>30.8</td>
                <td>154.2</td>
                <td>12.9</td>
                <td>97.1</td>
                <td>32.4</td>
                <td>48.5</td>
                <td>24.3</td>
                <td>12.9</td>
                <td>12.3</td>
                <td>12.3</td>
                <td>4.1</td>
              </tr>
              <tr>
                <td>Osteen</td>
                <td>35.1</td>
                <td>43.8</td>
                <td>175.7</td>
                <td>139.4</td>
                <td>697.1</td>
                <td>53.4</td>
                <td>400.2</td>
                <td>133.4</td>
                <td>200.1</td>
                <td>100</td>
                <td>53.4</td>
                <td>55.8</td>
                <td>55.8</td>
                <td>18.6</td>
              </tr>
              <tr>
                <td>Owean</td>
                <td>250</td>
                <td>311.6</td>
                <td>1250</td>
                <td>24.9</td>
                <td>124.7</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>3.3</td>
              </tr>
              <tr>
                <td>Owet</td>
                <td>1773.5</td>
                <td>2210.5</td>
                <td>8867.3</td>
                <td>194.7</td>
                <td>973.6</td>
                <td>70.9</td>
                <td>532</td>
                <td>177.3</td>
                <td>266</td>
                <td>133</td>
                <td>70.9</td>
                <td>77.9</td>
                <td>77.9</td>
                <td>26</td>
              </tr>
              <tr>
                <td>Phin</td>
                <td>2.5</td>
                <td>3.2</td>
                <td>12.7</td>
                <td>25.8</td>
                <td>129</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10.3</td>
                <td>10.3</td>
                <td>3.4</td>
              </tr>
              <tr>
                <td>Preplest</td>
                <td>566.5</td>
                <td>706.1</td>
                <td>2832.4</td>
                <td>56.6</td>
                <td>283.2</td>
                <td>22.7</td>
                <td>169.9</td>
                <td>56.6</td>
                <td>85</td>
                <td>42.5</td>
                <td>22.7</td>
                <td>22.7</td>
                <td>22.7</td>
                <td>7.6</td>
              </tr>
              <tr>
                <td>Quer</td>
                <td>749.3</td>
                <td>933.9</td>
                <td>3746.4</td>
                <td>47.7</td>
                <td>238.3</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19.1</td>
                <td>19.1</td>
                <td>6.4</td>
              </tr>
              <tr>
                <td>Sey</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>50.3</td>
                <td>251.5</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>20.1</td>
                <td>20.1</td>
                <td>6.7</td>
              </tr>
              <tr>
                <td>Shink</td>
                <td>500</td>
                <td>623.2</td>
                <td>2500</td>
                <td>49.3</td>
                <td>246.6</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19.7</td>
                <td>19.7</td>
                <td>6.6</td>
              </tr>
              <tr>
                <td>Shronk</td>
                <td>926.6</td>
                <td>1155</td>
                <td>4633</td>
                <td>97.3</td>
                <td>486.3</td>
                <td>37.1</td>
                <td>278</td>
                <td>92.7</td>
                <td>139</td>
                <td>69.5</td>
                <td>37.1</td>
                <td>38.9</td>
                <td>38.9</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Sowston</td>
                <td>259.7</td>
                <td>323.7</td>
                <td>1298.3</td>
                <td>27.8</td>
                <td>138.8</td>
                <td>10.4</td>
                <td>77.9</td>
                <td>26</td>
                <td>38.9</td>
                <td>19.5</td>
                <td>10.4</td>
                <td>11.1</td>
                <td>11.1</td>
                <td>3.7</td>
              </tr>
              <tr>
                <td>Strebrow</td>
                <td>10.3</td>
                <td>12.9</td>
                <td>51.7</td>
                <td>51.8</td>
                <td>258.8</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>20.7</td>
                <td>20.7</td>
                <td>6.9</td>
              </tr>
              <tr>
                <td>Treeshon</td>
                <td>12.4</td>
                <td>15.5</td>
                <td>62.1</td>
                <td>24.7</td>
                <td>123.5</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>9.9</td>
                <td>9.9</td>
                <td>3.3</td>
              </tr>
              <tr>
                <td>Twest</td>
                <td>250</td>
                <td>311.6</td>
                <td>1250</td>
                <td>26.3</td>
                <td>131.6</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10.5</td>
                <td>10.5</td>
                <td>3.5</td>
              </tr>
              <tr>
                <td>Whed</td>
                <td>663.1</td>
                <td>826.5</td>
                <td>3315.3</td>
                <td>47.6</td>
                <td>238.1</td>
                <td>20</td>
                <td>150</td>
                <td>50</td>
                <td>75</td>
                <td>37.5</td>
                <td>20</td>
                <td>19</td>
                <td>19</td>
                <td>6.3</td>
              </tr>
              <tr>
                <td>Whet</td>
                <td>250</td>
                <td>311.6</td>
                <td>1250</td>
                <td>25.3</td>
                <td>126.7</td>
                <td>10</td>
                <td>75</td>
                <td>25</td>
                <td>37.5</td>
                <td>18.8</td>
                <td>10</td>
                <td>10.1</td>
                <td>10.1</td>
                <td>3.4</td>
              </tr>
              <tr>
                <td>Yaytey</td>
                <td>89.9</td>
                <td>112</td>
                <td>449.4</td>
                <td>211.7</td>
                <td>1058.3</td>
                <td>86.3</td>
                <td>647.5</td>
                <td>215.8</td>
                <td>323.8</td>
                <td>161.9</td>
                <td>86.3</td>
                <td>84.7</td>
                <td>84.7</td>
                <td>28.2</td>
              </tr>
            </tbody>
            <tr class="tableizer-firstrow">
              <th></th>
              <th
                style="
                  background-color: #ea9999;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #e06666;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #cc0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffd966;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #b45f06;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #9900ff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #cfe2f3;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #00ff00;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ff0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #0000ff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffff00;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #3d85c6;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ffffff;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
              <th
                style="
                  background-color: #ff0000;
                  color: #fff;
                  font-weight: bold;
                "
              >
                &nbsp;
              </th>
            </tr>
            <tfoot>
              <tr>
                <td>Town</td>
                <td>S. Potion</td>
                <td>M. Potion</td>
                <td>L. Potion</td>
                <td>Sunflower Tea</td>
                <td>Mushr. Curry</td>
                <td>Amethyst</td>
                <td>Diamond</td>
                <td>Emerald</td>
                <td>Ruby</td>
                <td>Sapphire</td>
                <td>Topas</td>
                <td>Mushroom</td>
                <td>Coconut</td>
                <td>Apple</td>
              </tr>
            </tfoot>
          </table>
        </article>
      </main>
      <footer class="bg-glare">
        <ul class="flow">
          <!-- Takes you to the top of the page. -->
          <li>
            <a href="#top">Back To Top</a>
          </li>
          <!-- A link to the website source-code. -->
          <li>
            <h3 id="gitlab">
              This website is on
              <a href="https://gitlab.com/mhmatthewhugley/Website-MH-01"
                >GitLab</a
              >.
            </h3>
          </li>
          <!-- This section gives the major copyright notice/holder of the page, and the NOTICE.txt file has information that is related to the line above it. -->
          <li>
            <h4 id="copyright">
              Copyright © 2020-2023 Matthew Hugley, 2021 Nyatsuru. Some Rights
              Reserved.
            </h4>
          </li>
          <li>
            <h5 id="notice-information">
              For more related information, please see the
              <a href="./NOTICE.txt">Notice file</a>.
            </h5>
          </li>
          <!-- Below is a link to the sitemap. -->
          <li>
            <h5 id="sitemap">The <a href="./sitemap.xml">SiteMap</a>.</h5>
          </li>
          <!-- The global-disclaimer. -->
          <li>
            <h5 id="global-disclaimer">
              By using this website and accepting the appropriate pop-ups, you
              agree to the
              <a href="./disclaimer.html">Disclaimer</a> and the
              <a href="./privacy-policy.html">Privacy Policy</a>.
            </h5>
          </li>
          <!-- A QR Code going to a GLOBAL message. -->
          <li>
            <a href="https://youtu.be/K6wcW3ZTrm8">
              <img
                src="./images/The-Gospel-in-One-Minute_Shane-Smith.svg"
                alt="A QR Code inside a black outline with text saying SCAN ME above it. QR Code goes to https://youtu.be/K6wcW3ZTrm8"
                width="97%"
                height="97%"
                loading="lazy"
              />to hear about a GLOBAL message.
            </a>
          </li>
        </ul>
        <!-- Adds scrollable space after the end of the footer so content is not covered by the cookie consent button. -->
        <p aria-hidden="true" style="margin-bottom: 6em"></p>
      </footer>
    </div>
    <!-- Loads the default JS file. And loads from localstorage the color the user saved. -->
    <script src="./js/default.js" defer></script>
    <!-- The Manage cookie button. -->
    <div class="nojshidden managecookie">
      <button
        type="button"
        aria-label="Reset cookie-consent."
        id="custom-reset"
        class="prebanner animation glowCookies__banner__1 glowCookies__border glowCookies__right"
      >
        <svg
          id="cookieimg"
          fill="currentColor"
          height="15px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
          ></path>
        </svg>
        Reset cookie-consent.
      </button>
    </div>
    <script src="./js/cookies-eu-banner.js"></script>
    <script>
      var cookiesBanner = new CookiesEuBanner(function () {
        let el = document.createElement("script");
        el.setAttribute(
          "data-goatcounter",
          "https://stats.otgt.us.eu.org/count"
        );
        el.setAttribute("async", "");
        el.setAttribute("src", "//gc.zgo.at/count.js");
        document.head.appendChild(el);
      }, true);
      // Prefer use addEventListener
      // For demo purpose I will use the CookiesEuBanner internal method
      cookiesBanner.addClickListener(
        document.getElementById("custom-reset"),
        function () {
          cookiesBanner.deleteCookie(cookiesBanner.cookieName);
          window.location.reload();
        }
      );
    </script>
  </body>
</html>
