<!DOCTYPE html>
<html>
<!-- Add no/disabled JS message. And maybe compare to combined-toolset and the others. https://github.com/mhmatthewhugley/Google-Compute-Engine-Docker-Compose-Setup -->
<head>
  <title>Combine Hosts Content</title>
  <script>
    function combineHostsContent() {
      var output = "";

      var urls = [
        "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt",
        "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts",
        "https://v.firebog.net/hosts/static/w3kbl.txt",
        "https://adaway.org/hosts.txt",
        "https://v.firebog.net/hosts/AdguardDNS.txt",
        "https://v.firebog.net/hosts/Admiral.txt",
        "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
        "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt",
        "https://v.firebog.net/hosts/Easylist.txt",
        "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext",
        "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts",
        "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts",
        "https://v.firebog.net/hosts/Easyprivacy.txt",
        "https://v.firebog.net/hosts/Prigent-Ads.txt",
        "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts",
        "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt",
        "https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt",
        "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt",
        "https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt",
        "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt",
        "https://v.firebog.net/hosts/Prigent-Crypto.txt",
        "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts",
        "https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt",
        "https://phishing.army/download/phishing_army_blocklist_extended.txt",
        "https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt",
        "https://v.firebog.net/hosts/RPiList-Malware.txt",
        "https://v.firebog.net/hosts/RPiList-Phishing.txt",
        "https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt",
        "https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts",
        "https://urlhaus.abuse.ch/downloads/hostfile/",
        "https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser"
      ];

      var promises = urls.map(function(url) {
        return fetch(url)
          .then(function(response) {
            return response.text();
          })
          .then(function(content) {
            output += content + "\n";
          })
          .catch(function(error) {
            console.log("Failed to fetch content from " + url);
          });
      });

      Promise.all(promises)
        .then(function() {
          var element = document.createElement("a");
          element.setAttribute(
            "href",
            "data:text/plain;charset=utf-8," + encodeURIComponent(output)
          );
          element.setAttribute("download", "combined_hosts.txt");
          element.style.display = "none";
          document.body.appendChild(element);
          element.click();
          document.body.removeChild(element);
        })
        .catch(function(error) {
          console.log("An error occurred while combining hosts content.");
        });
    }
  </script>
</head>
<body>
  <button onclick="combineHostsContent()">Combine Hosts Content</button>
</body>
</html>
