<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Combined Toolset</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .no-js-message {
        background-color: #f44336;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .file-input-totp + .file-input-qr {
        display: none;
      }

      .file-label {
        display: block;
        text-align: center;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #2196f3;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease-in-out;
      }

      .file-label:hover {
        background-color: #1976d2;
      }

      .qr-codes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .qr-code-item {
        margin: 10px;
        text-align: center;
        filter: blur(8px);
        transition: filter 0.3s ease-in-out;
      }

      .qr-code-item:hover,
      .qr-code-item.unblur {
        filter: blur(0);
      }

      .qr-code-item canvas {
        max-width: 200px;
        max-height: 200px;
      }

      .qr-code-container {
        position: relative;
        margin-top: 25px;
      }

      .scanned-status {
        position: absolute;
        top: -3.5%;
        left: 0;
        width: 94%;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px;
      }

      .qr-code-item.scanned .scanned-status {
        background-color: #4caf50;
        margin-top: 19%;
      }
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  </head>
  <body>
    <!-- Displays a message if JS is disabled. Makes the "fileInput buttons" diaappear if JS is disabled. -->
    <div>
      <noscript>
        <p class="no-js-message">
          JavaScript is disabled in your browser. This tool requires JavaScript
          to function properly.
        </p>
        <style>
          .file-label {
            display: none;
          }
        </style>
      </noscript>
    </div>
    <div class="container">
      <h1>Combined Toolset</h1>
      <p style="text-align: center">
        After running each tool, they will log useful information to the
        browsers console.
      </p>

      <div id="totp-extraction">
        <h2>Extract TOTP Contents from JSON</h2>
        <div id="instructions-totp">
          <h3>Instructions:</h3>
          <ol>
            <li>
              Click on the "Choose JSON File" button below, select a JSON file
              containing TOTP data.
            </li>
            <li>
              The script will extract the TOTP contents and try to save them to
              a text file.
            </li>
          </ol>
        </div>
        <label for="fileInput" class="file-label">
          Choose JSON File
          <input
            type="file"
            id="fileInput"
            class="file-input-totp"
            accept=".json"
          />
        </label>
      </div>

      <div id="qr-code-generator">
        <h2>QR Code Generator</h2>
        <div id="instructions-qr">
          <h3>Instructions:</h3>
          <ol>
            <li>
              Click on the "Select a text file" button below, select a .txt file
              containing each line you want as a QR code.
            </li>
            <li>
              The script will automatically generate and display the QR Codes.
            </li>
            <ul>
              <h4>Keybinds:</h4>
              <li>
                Hover over a QR code to unblur it, and reveal what is contained.
              </li>
              <li>
                Single-left-click on a QR code to change the overlay text above
                it from Not Scanned to Scanned, and have the overlay background
                change color, and it will move to cover the qr code to prevent
                accidental scanning.
              </li>
              <li>
                Triple-left-click on anything except for the file selection
                buttons to unblur all QR codes.
              </li>
            </ul>
          </ol>
        </div>
        <label for="file-input-qr" class="file-label">
          Select a text file
          <input
            type="file"
            id="file-input-qr"
            accept=".txt"
            class="file-input-qr"
          />
        </label>

        <div id="qr-codes" class="qr-codes"></div>
      </div>
    </div>

    <script>
      // TOTP Extraction

      // Function to download the file
      function downloadFile(content, fileName) {
        const element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(content)
        );
        element.setAttribute("download", fileName);
        element.style.display = "none";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      // Function to read a local file
      function readLocalFile(file, callback) {
        const reader = new FileReader();
        reader.onload = function (event) {
          const contents = event.target.result;
          callback(contents);
        };
        reader.readAsText(file);
      }

      // Function to extract the totp contents
      function extractTOTPContents(data) {
        const regex = /"totp":\s*"([^"]*)"/g;
        const matches = data.matchAll(regex);
        const contents = [];

        for (const match of matches) {
          const totpContents = match[1];
          contents.push(totpContents);
        }

        return contents;
      }

      // Function to handle file selection for TOTP extraction
      function handleFileSelect(event) {
        const file = event.target.files[0];

        // Read the local file
        readLocalFile(file, function (contents) {
          const totpContents = extractTOTPContents(contents);

          if (totpContents.length > 0) {
            // Join the contents with line breaks
            const joinedContents = totpContents.join("\n");

            // Download the contents to a file
            downloadFile(joinedContents, "output.txt");
            console.log(
              `Contents inside 'totp' parentheses copied to 'output.txt' successfully. (${totpContents.length} occurrences)`
            );
          } else {
            console.log("No 'totp' key with contents found in the JSON file.");
          }
        });
      }

      // Event listener for file input change (TOTP extraction)
      document
        .getElementById("fileInput")
        .addEventListener("change", handleFileSelect, false);

      // QR Code Generation

      document
        .getElementById("file-input-qr")
        .addEventListener("change", function (e) {
          var file = e.target.files[0];
          var reader = new FileReader();

          reader.onload = function (e) {
            var contents = e.target.result;
            var lines = contents.split("\n");
            console.log(`Generating ${lines.length} QR codes.`);

            var qrCodesContainer = document.getElementById("qr-codes");
            qrCodesContainer.innerHTML = "";

            lines.forEach(function (line) {
              if (line.trim() !== "") {
                var qrCodeDiv = document.createElement("div");
                qrCodeDiv.className = "qr-code-item";

                // Create a container element for the QR code and the scanned status
                var qrCodeContainer = document.createElement("div");
                qrCodeContainer.className = "qr-code-container";

                // Create the QR code and append it to the container
                var qrCode = new QRCode(qrCodeContainer, {
                  text: line.trim(),
                  width: 165,
                  height: 165,
                });
                qrCodeDiv.appendChild(qrCodeContainer);

                // Create a span element to display the scanned status
                var scannedStatus = document.createElement("span");
                scannedStatus.className = "scanned-status";
                scannedStatus.textContent = "Not Scanned";
                qrCodeDiv.appendChild(scannedStatus);

                qrCodesContainer.appendChild(qrCodeDiv);

                // Attach a click event listener to the QR code item
                qrCodeDiv.addEventListener("click", function () {
                  qrCodeDiv.classList.toggle("scanned");
                  scannedStatus.textContent = qrCodeDiv.classList.contains(
                    "scanned"
                  )
                    ? "Scanned"
                    : "Not Scanned";
                });
              }
            });
          };

          reader.readAsText(file);
        });

      var clickCount = 0;
      var clickTimeout;

      document.addEventListener("click", function () {
        clickCount++;
        clearTimeout(clickTimeout);
        clickTimeout = setTimeout(function () {
          clickCount = 0;
        }, 300);

        var qrCodeItems = document.querySelectorAll(".qr-code-item");
        qrCodeItems.forEach(function (item) {
          if (clickCount === 3) {
            item.classList.add("unblur");
          }
        });
      });
    </script>
  </body>
</html>
