<!DOCTYPE html>
<html>
  <head>
    <title>Extract TOTP Contents</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .file-input {
        display: none;
      }

      .file-label {
        display: block;
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
        border: 2px dashed #ccc;
        cursor: pointer;
      }

      .instructions {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Extract TOTP Contents from JSON</h1>
      <p class="instructions">Instructions:</p>
      <ol class="instructions">
        <li>Select a JSON file containing TOTP data.</li>
        <li>
          The script will extract the TOTP contents and save them to a text
          file.
        </li>
      </ol>
      <label for="fileInput" class="file-label">
        Choose JSON File
        <input type="file" id="fileInput" class="file-input" accept=".json" />
      </label>
    </div>
    <script>
      // Function to download the file
      function downloadFile(content, fileName) {
        const element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(content)
        );
        element.setAttribute("download", fileName);
        element.style.display = "none";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      // Function to read a local file
      function readLocalFile(file, callback) {
        const reader = new FileReader();
        reader.onload = function (event) {
          const contents = event.target.result;
          callback(contents);
        };
        reader.readAsText(file);
      }

      // Function to extract the totp contents
      function extractTOTPContents(data) {
        const regex = /"totp":\s*"([^"]*)"/g;
        const matches = data.matchAll(regex);
        const contents = [];

        for (const match of matches) {
          const totpContents = match[1];
          contents.push(totpContents);
        }

        return contents;
      }

      // Function to handle file selection
      function handleFileSelect(event) {
        const file = event.target.files[0];

        // Read the local file
        readLocalFile(file, function (contents) {
          const totpContents = extractTOTPContents(contents);

          if (totpContents.length > 0) {
            // Join the contents with line breaks
            const joinedContents = totpContents.join("\n");

            // Download the contents to a file
            downloadFile(joinedContents, "output.txt");
            console.log(
              `Contents inside 'totp' parentheses copied to 'output.txt' successfully. (${totpContents.length} occurrences)`
            );
          } else {
            console.log("No 'totp' key with contents found in the JSON file.");
          }
        });
      }

      // Event listener for file input change
      document
        .getElementById("fileInput")
        .addEventListener("change", handleFileSelect, false);
    </script>
  </body>
</html>
