<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      .file-input {
        display: none;
      }

      .file-label {
        display: block;
        text-align: center;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #2196f3;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease-in-out;
      }

      .file-label:hover {
        background-color: #1976d2;
      }

      .qr-codes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .qr-code-item {
        margin: 10px;
        text-align: center;
        filter: blur(8px);
        transition: filter 0.3s ease-in-out;
      }

      .qr-code-item:hover,
      .qr-code-item.unblur {
        filter: blur(0);
      }

      .qr-code-item canvas {
        max-width: 200px;
        max-height: 200px;
      }
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>QR Code Generator</h1>

      <input type="file" id="file-input" accept=".txt" class="file-input" />
      <label for="file-input" class="file-label">Select a text file</label>

      <div id="qr-codes" class="qr-codes"></div>

      <div id="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>
            Click on the "Select a text file" button above and choose a .txt
            file.
          </li>
          <li>
            The text file should contain each line of text that you want to
            generate QR codes for.
          </li>
          <li>
            Once you select the file, QR codes will be generated for each line
            of text.
          </li>
          <li>Hover over a QR code to unblur it and reveal the content.</li>
          <li>Triple-click on a QR code to unblur all QR codes at once.</li>
        </ol>
      </div>
    </div>

    <script>
      document
        .getElementById("file-input")
        .addEventListener("change", function (e) {
          var file = e.target.files[0];
          var reader = new FileReader();

          reader.onload = function (e) {
            var contents = e.target.result;
            var lines = contents.split("\n");

            var qrCodesContainer = document.getElementById("qr-codes");
            qrCodesContainer.innerHTML = "";

            lines.forEach(function (line) {
              if (line.trim() !== "") {
                var qrCodeDiv = document.createElement("div");
                qrCodeDiv.className = "qr-code-item";
                var qrCode = new QRCode(qrCodeDiv, {
                  text: line.trim(),
                  width: 128,
                  height: 128,
                });
                qrCodesContainer.appendChild(qrCodeDiv);
              }
            });
          };

          reader.readAsText(file);
        });

      var clickCount = 0;
      var clickTimeout;

      document.addEventListener("click", function () {
        clickCount++;
        clearTimeout(clickTimeout);
        clickTimeout = setTimeout(function () {
          clickCount = 0;
        }, 300);

        var qrCodeItems = document.querySelectorAll(".qr-code-item");
        qrCodeItems.forEach(function (item) {
          if (clickCount === 3) {
            item.classList.add("unblur");
          }
        });
      });
    </script>
  </body>
</html>
